77

C201
Toilef

 

 

Dorm#czoz
“4 C202

edroom

Dorm C204
C2 4A
Bedroom

C203
ToiIeT

Dorm#C204
C204

Living Room

C205 ,
Laundry Rog

/

C200
Hallway

Dorm C204
C2 AB
Bedroom

Dorm#C207
C207

Bedroom

Dorm C206
C206

Bedroom

Dorm#C209
C209
Bedroom

Dorm#C208
C208

Bedroom

Dorm#C211
C211
Bedroom

Dorm#C21O
C210
Bedroom

Dorm#C213
C213
Bedroom

Dorm#C212
C212
Bedroom

Dorm#c215
c215

Bedroom

Dorm C214
C214

Bedroom

Dornw C217
C217
Bedroom

Dorm#C216
(3216

Bedroom

CZOOA
Lobby

Open Below

C218
STorage

 

 

i ii

