)T5
i A^n^v-^
"X
" TA
C201 Toilet ..
C221
Chase
>X>C >
C203
Toilet
P
. ZUoA _	^
h Ro 0'	^
■ 0
A
x
Dorm#C202	Dorm#C204	Dlor^£PA204
C202	C204A	,. .C2°4
Bedroom	Bedroom	Llvm9 Room
C20p \ i Laundry/ Roq
□ ;
Dorm#C207
C207
Bedroom
le
C200
Hallway
0
DormjjlC204
C204B
Bedroom
Dorm#C206
C206
Bedroom
Dorm#C209
C209
Bedroom
Dorm#C211
C211
Bedroom
□
Dorm#C208
C208
Bedroom
Dorm#C210
C210
Bedroom
16’ 0
11111111

1/16” = 1’
LEVEL 20 FLOOR PLAN -
WHITMAN COLLEGE
Dorm#C213	Dorm#C215
C213	C215
Bedroom	Bedroom
Dorm#C217 C217 Bedroom
C200A
Lobby
C218 Storage
Dorm#C212	Dorm#C214	Dorm#C216
C212	C214	C216
Bedroom	Bedroom	Bedroom
WENDELL HALL C
f
©
Fisher Hall Wendell Hall

Lauritzen Hall Baker Hall
Murley-Pivirotto (p) Family Tower Hargadon Hall (H)
1981 Hall
Community Hall
REV:
PRINCETON
UNIVERSITY
Facilities DRAWING
0670-02
SCALE:	1/16"	=	l'-O"
VERIFIED NOT VERIFIED:
SOURCE:
MacMillan Building PROJECT
DRAWN: Architect DATE: 08/07 SOURCE: Record Dwg
Whitman College Keyplan
DATE: