Room 	Date/Time Drawn
SPELMAN 025	Apr 6, 2017 9:30:53 AM
SPELMAN 022	Apr 6, 2017 9:35:48 AM
SPELMAN 032	Apr 6, 2017 9:41:38 AM
SPELMAN 047	Apr 6, 2017 9:46:38 AM
SPELMAN 048	Apr 6, 2017 9:47:15 AM
SPELMAN 024	Apr 6, 2017 9:55:33 AM
SPELMAN 076	Apr 6, 2017 10:00:12 AM
SPELMAN 073	Apr 6, 2017 10:00:46 AM
SPELMAN 066	Apr 6, 2017 10:08:46 AM
SPELMAN 056	Apr 6, 2017 10:14:09 AM
SPELMAN 064	Apr 6, 2017 10:18:46 AM
SPELMAN 021	Apr 6, 2017 10:23:43 AM
SPELMAN 055	Apr 6, 2017 10:29:08 AM
SPELMAN 075	Apr 6, 2017 10:33:44 AM
SPELMAN 074	Apr 6, 2017 10:42:03 AM
SPELMAN 023	Apr 6, 2017 10:43:19 AM
SPELMAN 054	Apr 6, 2017 10:48:03 AM
SPELMAN 068	Apr 6, 2017 11:04:06 AM
SPELMAN 067	Apr 6, 2017 11:04:42 AM
SPELMAN 041	Apr 6, 2017 11:06:55 AM
SPELMAN 045	Apr 6, 2017 11:12:43 AM
SPELMAN 043	Apr 6, 2017 11:15:37 AM
SPELMAN 083	Apr 6, 2017 11:17:51 AM
SPELMAN 084	Apr 6, 2017 11:18:43 AM
SPELMAN 037	Apr 6, 2017 11:30:05 AM
SPELMAN 038	Apr 6, 2017 11:31:23 AM
SPELMAN 034	Apr 6, 2017 11:37:52 AM
SPELMAN 065	Apr 6, 2017 11:48:52 AM
SPELMAN 085	Apr 6, 2017 11:49:47 AM
SPELMAN 036	Apr 6, 2017 12:00:22 PM
SPELMAN 016	Apr 6, 2017 12:08:11 PM
SPELMAN 053	Apr 6, 2017 12:09:17 PM
SPELMAN 035	Apr 6, 2017 12:12:45 PM
SPELMAN 071	Apr 6, 2017 12:17:11 PM
SPELMAN 011	Apr 6, 2017 12:24:38 PM
SPELMAN 078	Apr 6, 2017 12:35:27 PM
SPELMAN 077	Apr 6, 2017 12:35:27 PM
SPELMAN 082	Apr 6, 2017 12:44:01 PM
SPELMAN 017	Apr 6, 2017 12:45:36 PM
SPELMAN 018	Apr 6, 2017 12:46:25 PM
SPELMAN 086	Apr 6, 2017 12:55:45 PM
SPELMAN 046	Apr 6, 2017 12:56:26 PM
SPELMAN 052	Apr 6, 2017 1:03:50 PM
SPELMAN 051	Apr 6, 2017 1:04:24 PM
SPELMAN 026	Apr 6, 2017 1:11:37 PM
SPELMAN 012	Apr 6, 2017 1:16:46 PM
SPELMAN 063	Apr 6, 2017 1:21:40 PM
SPELMAN 014	Apr 6, 2017 1:27:48 PM
SPELMAN 081	Apr 6, 2017 1:32:06 PM
SPELMAN 061	Apr 6, 2017 1:36:27 PM
SPELMAN 015	Apr 6, 2017 1:50:05 PM
SPELMAN 013	Apr 6, 2017 2:10:21 PM
WILF E406	Apr 7, 2017 9:31:20 AM
SCULLY 171	Apr 7, 2017 9:40:25 AM
SCULLY 273	Apr 7, 2017 9:40:27 AM
LOCKHART 224	Apr 7, 2017 9:42:39 AM
1903 214	Apr 7, 2017 9:45:41 AM
PYNE 114	Apr 7, 2017 9:54:45 AM
HENRY 102	Apr 7, 2017 10:02:23 AM
1903 112	Apr 7, 2017 10:11:52 AM
LOCKHART 241	Apr 7, 2017 10:14:24 AM
WILF E401	Apr 7, 2017 10:16:30 AM
WILF E403	Apr 7, 2017 10:16:32 AM
SCULLY 367	Apr 7, 2017 10:24:46 AM
SCULLY 272	Apr 7, 2017 10:32:11 AM
SCULLY 173	Apr 7, 2017 10:34:57 AM
SCULLY 160	Apr 7, 2017 10:36:28 AM
SCULLY 162	Apr 7, 2017 10:36:51 AM
SCULLY 262	Apr 7, 2017 10:43:24 AM
SCULLY 260	Apr 7, 2017 10:43:57 AM
SCULLY 265	Apr 7, 2017 10:44:23 AM
SCULLY 267	Apr 7, 2017 10:44:31 AM
DOD 211	Apr 7, 2017 11:03:29 AM
LITTLE A24	Apr 7, 2017 11:03:50 AM
DOD 115	Apr 7, 2017 11:06:17 AM
1903 131	Apr 7, 2017 11:17:22 AM
LITTLE A34	Apr 7, 2017 11:21:22 AM
LOCKHART 242	Apr 7, 2017 11:46:09 AM
SCULLY 168	Apr 7, 2017 12:01:38 PM
SCULLY 274	Apr 7, 2017 12:13:25 PM
SCULLY 172	Apr 7, 2017 12:16:17 PM
LITTLE A36	Apr 7, 2017 12:23:26 PM
LOCKHART 225	Apr 7, 2017 12:27:15 PM
DOD 114	Apr 7, 2017 12:27:48 PM
LOCKHART 302	Apr 7, 2017 12:54:21 PM
PYNE 125	Apr 7, 2017 1:05:33 PM
SCULLY 271	Apr 7, 2017 1:32:56 PM
DOD 105	Apr 7, 2017 1:34:28 PM
DOD 200	Apr 7, 2017 2:01:15 PM
PATTON 082	Apr 7, 2017 2:17:27 PM
LOCKHART 303	Apr 7, 2017 2:30:30 PM
DOD 102S	Apr 7, 2017 2:31:05 PM
SCULLY 164	Apr 7, 2017 2:35:34 PM
1903 126	Apr 7, 2017 2:50:40 PM
LITTLE A28	Apr 7, 2017 2:51:17 PM
DOD 101S	Apr 7, 2017 2:51:18 PM
SCULLY 174	Apr 7, 2017 2:55:04 PM
DOD 102N	Apr 7, 2017 2:56:11 PM
LOCKHART 212	Apr 7, 2017 3:06:47 PM
LOCKHART 325	Apr 7, 2017 3:13:03 PM
PYNE 116	Apr 7, 2017 3:17:09 PM
SCULLY 264	Apr 7, 2017 3:23:24 PM
DOD 212	Apr 7, 2017 3:23:46 PM
LOCKHART 222	Apr 7, 2017 3:30:09 PM
DOD 104	Apr 7, 2017 3:30:45 PM
SCULLY 170	Apr 7, 2017 3:44:51 PM
SCULLY 266	Apr 7, 2017 3:52:03 PM
SCULLY 166	Apr 7, 2017 3:54:00 PM
PATTON 080	Apr 7, 2017 4:00:28 PM
PYNE 122	Apr 7, 2017 4:09:57 PM
LOCKHART 201	Apr 7, 2017 4:14:45 PM
DOD 112	Apr 7, 2017 4:17:40 PM
DOD 116	Apr 7, 2017 4:22:19 PM
DOD 102	Apr 7, 2017 4:30:15 PM
LOCKHART 322	Apr 7, 2017 4:37:26 PM
HENRY 103	Apr 7, 2017 4:44:17 PM
PYNE 133	Apr 7, 2017 4:45:00 PM
LITTLE A16	Apr 7, 2017 4:47:52 PM
PATTON 081	Apr 7, 2017 4:53:29 PM
LOCKHART 324	Apr 7, 2017 4:58:17 PM
LOCKHART 323	Apr 7, 2017 4:58:21 PM
LOCKHART 211	Apr 7, 2017 5:01:45 PM
HENRY 101	Apr 7, 2017 5:06:10 PM
PATTON 085	Apr 7, 2017 5:13:10 PM
WILF E402	Apr 7, 2017 5:13:46 PM
PYNE 123	Apr 7, 2017 5:20:23 PM
LITTLE A20	Apr 7, 2017 5:20:42 PM
PYNE 135	Apr 7, 2017 5:32:41 PM
1903 132	Apr 7, 2017 5:33:05 PM
LOCKHART 213	Apr 7, 2017 5:48:44 PM
DOD 113	Apr 7, 2017 5:50:38 PM
LITTLE A10	Apr 7, 2017 5:55:27 PM
WILF E405	Apr 7, 2017 6:03:31 PM
PATTON 090	Apr 7, 2017 6:24:29 PM
LOCKHART 232	Apr 7, 2017 6:52:08 PM
DOD 103	Apr 7, 2017 6:59:41 PM
1903 123	Apr 7, 2017 7:01:41 PM
LITTLE A14	Apr 7, 2017 7:08:50 PM
LOCKHART 231	Apr 7, 2017 7:12:39 PM
PYNE 124	Apr 7, 2017 7:44:04 PM
FISHER A303	Apr 8, 2017 9:00:48 AM
BLOOMBERG 474	Apr 8, 2017 9:01:01 AM
HAMILTON 121	Apr 8, 2017 9:02:56 AM
1976 D304	Apr 8, 2017 9:04:45 AM
HAMILTON 221	Apr 8, 2017 9:08:28 AM
1981 F201	Apr 8, 2017 9:08:53 AM
BLOOMBERG 309	Apr 8, 2017 9:09:46 AM
BLOOMBERG 311	Apr 8, 2017 9:09:46 AM
FISHER A224	Apr 8, 2017 9:10:10 AM
LITTLE 047	Apr 8, 2017 9:12:34 AM
WILF E103	Apr 8, 2017 9:13:37 AM
BAKER E113	Apr 8, 2017 9:13:58 AM
BLOOMBERG 465	Apr 8, 2017 9:16:47 AM
BLOOMBERG 461	Apr 8, 2017 9:16:52 AM
WENDELL C214	Apr 8, 2017 9:17:13 AM
BLOOMBERG 463	Apr 8, 2017 9:17:40 AM
FISHER A323	Apr 8, 2017 9:18:35 AM
BLOOMBERG 430	Apr 8, 2017 9:21:10 AM
1976 D114	Apr 8, 2017 9:22:33 AM
WENDELL B407	Apr 8, 2017 9:22:36 AM
BLOOMBERG 327	Apr 8, 2017 9:25:10 AM
LITTLE 385	Apr 8, 2017 9:25:49 AM
BLOOMBERG 124	Apr 8, 2017 9:26:50 AM
1981 F301	Apr 8, 2017 9:28:39 AM
LITTLE 057	Apr 8, 2017 9:30:29 AM
BLOOMBERG 413	Apr 8, 2017 9:30:46 AM
BLOOMBERG 409	Apr 8, 2017 9:34:52 AM
BLOOMBERG 451	Apr 8, 2017 9:36:25 AM
FISHER A201	Apr 8, 2017 9:36:49 AM
LITTLE 395	Apr 8, 2017 9:38:41 AM
BLOOMBERG 459	Apr 8, 2017 9:40:41 AM
BLOOMBERG 192	Apr 8, 2017 9:41:28 AM
LITTLE 077	Apr 8, 2017 9:42:31 AM
WENDELL B312	Apr 8, 2017 9:42:53 AM
BLOOMBERG 447	Apr 8, 2017 9:46:34 AM
BLOOMBERG 379	Apr 8, 2017 9:48:19 AM
BAKER E215	Apr 8, 2017 9:49:43 AM
BAKER E217	Apr 8, 2017 9:49:46 AM
LITTLE 303	Apr 8, 2017 9:50:08 AM
BAKER S106	Apr 8, 2017 9:52:26 AM
JOLINE 235	Apr 8, 2017 9:55:14 AM
LAURITZEN D314	Apr 8, 2017 9:56:20 AM
BAKER S204	Apr 8, 2017 10:02:02 AM
BLOOMBERG 407	Apr 8, 2017 10:02:16 AM
BAKER E206	Apr 8, 2017 10:03:15 AM
JOLINE 225	Apr 8, 2017 10:07:02 AM
LAURITZEN D311	Apr 8, 2017 10:07:31 AM
BLOOMBERG 349	Apr 8, 2017 10:08:34 AM
BLOOMBERG 469	Apr 8, 2017 10:08:41 AM
FISHER A101	Apr 8, 2017 10:10:03 AM
1976 D316	Apr 8, 2017 10:10:41 AM
FISHER A225	Apr 8, 2017 10:14:56 AM
BLOOMBERG 449	Apr 8, 2017 10:19:19 AM
BLOOMBERG 443	Apr 8, 2017 10:19:23 AM
1981 F229	Apr 8, 2017 10:26:19 AM
BLAIR B83	Apr 8, 2017 10:43:43 AM
MURLEY T402	Apr 8, 2017 10:43:59 AM
HARGADON G405	Apr 8, 2017 10:45:00 AM
LITTLE 048	Apr 8, 2017 10:48:40 AM
BLOOMBERG 479	Apr 8, 2017 10:59:37 AM
1981 F123	Apr 8, 2017 11:10:04 AM
BLOOMBERG 445	Apr 8, 2017 11:12:23 AM
LITTLE 085	Apr 8, 2017 11:22:20 AM
WILF E308	Apr 8, 2017 11:41:40 AM
WILF E306	Apr 8, 2017 11:42:10 AM
BLOOMBERG 248	Apr 8, 2017 11:51:45 AM
BLOOMBERG 324	Apr 8, 2017 11:52:07 AM
LITTLE 302	Apr 8, 2017 12:04:14 PM
EDWARDS 106	Apr 8, 2017 12:35:23 PM
BLOOMBERG 314	Apr 8, 2017 12:55:16 PM
BOGLE C203	Apr 8, 2017 1:34:55 PM
BOGLE C205	Apr 8, 2017 1:35:10 PM
LITTLE 083	Apr 8, 2017 1:35:57 PM
BLOOMBERG 245	Apr 8, 2017 2:08:39 PM
BLOOMBERG 243	Apr 8, 2017 2:09:10 PM
WILF E208	Apr 8, 2017 2:50:00 PM
WILF E206	Apr 8, 2017 2:50:01 PM
BLOOMBERG 473	Apr 8, 2017 2:55:19 PM
JOLINE 433	Apr 8, 2017 3:51:27 PM
BLOOMBERG 471	Apr 11, 2017 9:21:54 AM
WILF E201	Apr 11, 2017 9:25:00 AM
JOLINE 422	Apr 11, 2017 9:29:24 AM
JOLINE 332	Apr 11, 2017 9:29:38 AM
BLOOMBERG 281	Apr 11, 2017 9:33:09 AM
BAKER S205	Apr 11, 2017 9:33:44 AM
EDWARDS 502	Apr 11, 2017 9:36:46 AM
1967 B205	Apr 11, 2017 9:40:39 AM
1981 F017	Apr 11, 2017 9:41:43 AM
1981 F025	Apr 11, 2017 9:41:43 AM
1981 F102	Apr 11, 2017 9:41:44 AM
LITTLE 311	Apr 11, 2017 9:42:05 AM
1981 F019	Apr 11, 2017 9:42:13 AM
1981 F015	Apr 11, 2017 9:42:59 AM
1981 F027	Apr 11, 2017 9:43:00 AM
WILF E104	Apr 11, 2017 9:43:52 AM
BLOOMBERG 348	Apr 11, 2017 9:46:15 AM
JOLINE 212	Apr 11, 2017 9:46:54 AM
HARGADON G309	Apr 11, 2017 9:49:20 AM
1967 B305	Apr 11, 2017 9:50:30 AM
EDWARDS 104	Apr 11, 2017 9:55:28 AM
BLOOMBERG 250	Apr 11, 2017 9:56:39 AM
JOLINE 213	Apr 11, 2017 9:58:49 AM
1981 F023	Apr 11, 2017 10:01:14 AM
BLOOMBERG 308	Apr 11, 2017 10:07:40 AM
MURLEY T403	Apr 11, 2017 10:08:36 AM
EDWARDS 109	Apr 11, 2017 10:09:15 AM
BLOOMBERG 112	Apr 11, 2017 10:14:29 AM
1981 F101	Apr 11, 2017 10:15:39 AM
EDWARDS 113	Apr 11, 2017 10:16:19 AM
EDWARDS 108	Apr 11, 2017 10:16:21 AM
1915 613	Apr 11, 2017 10:18:42 AM
WENDELL B309	Apr 11, 2017 10:20:36 AM
BLOOMBERG 302	Apr 11, 2017 10:20:41 AM
WENDELL C212	Apr 11, 2017 10:22:52 AM
WENDELL C210	Apr 11, 2017 10:22:59 AM
1967 B309	Apr 11, 2017 10:24:02 AM
EDWARDS 111	Apr 11, 2017 10:28:50 AM
WILF E106	Apr 11, 2017 10:29:07 AM
WENDELL C208	Apr 11, 2017 10:30:55 AM
BLOOMBERG 301	Apr 11, 2017 10:33:31 AM
BLOOMBERG 310	Apr 11, 2017 10:35:55 AM
BLOOMBERG 322	Apr 11, 2017 10:39:49 AM
YOSELOFF A207	Apr 11, 2017 10:39:51 AM
HARGADON G401	Apr 11, 2017 10:40:08 AM
WENDELL B216	Apr 11, 2017 10:44:12 AM
JOLINE 311	Apr 11, 2017 10:45:01 AM
HAMILTON 324	Apr 11, 2017 10:45:13 AM
WILF E107	Apr 11, 2017 10:46:18 AM
BLOOMBERG 403	Apr 11, 2017 10:47:21 AM
WENDELL B210	Apr 11, 2017 10:54:25 AM
HARGADON G403	Apr 11, 2017 10:59:15 AM
BLAIR 114	Apr 11, 2017 10:59:26 AM
HARGADON G404	Apr 11, 2017 10:59:27 AM
BLOOMBERG 340	Apr 11, 2017 11:00:34 AM
BLOOMBERG 341	Apr 11, 2017 11:00:47 AM
BLOOMBERG 344	Apr 11, 2017 11:00:52 AM
BLOOMBERG 325	Apr 11, 2017 11:01:36 AM
BLOOMBERG 326	Apr 11, 2017 11:01:57 AM
WENDELL B417	Apr 11, 2017 11:02:47 AM
JOLINE 234	Apr 11, 2017 11:04:29 AM
BAKER E317	Apr 11, 2017 11:08:43 AM
EDWARDS 105	Apr 11, 2017 11:09:12 AM
BLOOMBERG 346	Apr 11, 2017 11:12:03 AM
BLOOMBERG 381	Apr 11, 2017 11:12:34 AM
1981 F218	Apr 11, 2017 11:12:41 AM
EDWARDS 110	Apr 11, 2017 11:14:42 AM
LAURITZEN D114	Apr 11, 2017 11:16:31 AM
HARGADON G311	Apr 11, 2017 11:20:31 AM
BLOOMBERG 307	Apr 11, 2017 11:23:31 AM
BLOOMBERG 244	Apr 11, 2017 11:23:37 AM
WENDELL B419	Apr 11, 2017 11:23:42 AM
1981 F026	Apr 11, 2017 11:24:41 AM
WENDELL C209	Apr 11, 2017 11:26:19 AM
LITTLE 071	Apr 11, 2017 11:27:05 AM
JOLINE 312	Apr 11, 2017 11:27:42 AM
LITTLE 381	Apr 11, 2017 11:28:22 AM
LITTLE 393	Apr 11, 2017 11:28:48 AM
YOSELOFF A105	Apr 11, 2017 11:34:38 AM
BAKER E205	Apr 11, 2017 11:45:16 AM
WENDELL B408	Apr 11, 2017 11:47:17 AM
HARGADON G203A	Apr 11, 2017 11:48:57 AM
HARGADON G304A	Apr 11, 2017 11:52:28 AM
BLOOMBERG 405	Apr 11, 2017 11:52:43 AM
BLOOMBERG 457	Apr 11, 2017 11:52:43 AM
BLOOMBERG 427	Apr 11, 2017 11:53:10 AM
BLOOMBERG 408	Apr 11, 2017 11:58:38 AM
BLOOMBERG 404	Apr 11, 2017 11:58:44 AM
BLOOMBERG 316	Apr 11, 2017 12:03:09 PM
WENDELL C211	Apr 11, 2017 12:03:42 PM
WENDELL C213	Apr 11, 2017 12:03:43 PM
WENDELL B204	Apr 11, 2017 12:06:43 PM
LITTLE 391	Apr 11, 2017 12:15:08 PM
WENDELL B316	Apr 11, 2017 12:22:11 PM
BLOOMBERG 339	Apr 11, 2017 12:25:44 PM
BLOOMBERG 338	Apr 11, 2017 12:25:45 PM
BLOOMBERG 177	Apr 11, 2017 12:36:49 PM
BLOOMBERG 193	Apr 11, 2017 12:47:10 PM
JOLINE 331	Apr 11, 2017 1:17:49 PM
BAKER S102	Apr 11, 2017 3:50:43 PM
FORBES 106	Apr 12, 2017 9:00:30 AM
1938 212	Apr 12, 2017 9:01:01 AM
FORBES 305	Apr 12, 2017 9:01:05 AM
FORBES 112	Apr 12, 2017 9:01:23 AM
1927 132	Apr 12, 2017 9:02:35 AM
FORBES 255	Apr 12, 2017 9:03:51 AM
WALKER 327	Apr 12, 2017 9:08:58 AM
WALKER 214	Apr 12, 2017 9:11:44 AM
FORBES 328	Apr 12, 2017 9:13:30 AM
FORBES 329	Apr 12, 2017 9:14:19 AM
FORBES 254	Apr 12, 2017 9:14:40 AM
1927 122	Apr 12, 2017 9:15:31 AM
FORBES A158	Apr 12, 2017 9:21:57 AM
WALKER 319	Apr 12, 2017 9:23:10 AM
FORBES 301	Apr 12, 2017 9:23:36 AM
FORBES 302	Apr 12, 2017 9:23:41 AM
FORBES 154	Apr 12, 2017 9:23:51 AM
FORBES 155	Apr 12, 2017 9:23:55 AM
1927 121	Apr 12, 2017 9:24:56 AM
WALKER 213	Apr 12, 2017 9:25:12 AM
FORBES A155	Apr 12, 2017 9:27:04 AM
FORBES 251	Apr 12, 2017 9:37:18 AM
FORBES 304	Apr 12, 2017 9:37:25 AM
FORBES 303	Apr 12, 2017 9:37:27 AM
FORBES 151	Apr 12, 2017 9:38:59 AM
1939 331	Apr 12, 2017 9:40:19 AM
FORBES 224N	Apr 12, 2017 9:51:58 AM
FORBES A258	Apr 12, 2017 9:52:41 AM
FORBES A268	Apr 12, 2017 9:54:06 AM
FEINBERG 302	Apr 12, 2017 9:57:08 AM
DODGE OSBORN 212	Apr 12, 2017 9:57:29 AM
FEINBERG 301	Apr 12, 2017 9:58:02 AM
WALKER 324	Apr 12, 2017 9:58:12 AM
DODGE OSBORN 204	Apr 12, 2017 9:58:36 AM
FORBES A270	Apr 12, 2017 9:58:48 AM
1938 235	Apr 12, 2017 10:00:46 AM
FORBES A157	Apr 12, 2017 10:02:25 AM
CLAPP 232	Apr 12, 2017 10:03:16 AM
FORBES A147	Apr 12, 2017 10:04:55 AM
FORBES 262	Apr 12, 2017 10:05:31 AM
FORBES 261	Apr 12, 2017 10:05:31 AM
GAUSS 117	Apr 12, 2017 10:06:36 AM
1927 111	Apr 12, 2017 10:12:29 AM
WALKER 332	Apr 12, 2017 10:12:34 AM
GAUSS 130	Apr 12, 2017 10:12:43 AM
FORBES 220	Apr 12, 2017 10:13:35 AM
FORBES 219	Apr 12, 2017 10:14:11 AM
FORBES A133	Apr 12, 2017 10:14:30 AM
FORBES 331	Apr 12, 2017 10:17:17 AM
WALKER 132	Apr 12, 2017 10:20:27 AM
DODGE OSBORN 202	Apr 12, 2017 10:22:24 AM
WALKER 331	Apr 12, 2017 10:23:42 AM
FORBES 267	Apr 12, 2017 10:24:44 AM
FORBES 264	Apr 12, 2017 10:26:58 AM
WALKER 301	Apr 12, 2017 10:27:05 AM
FORBES 268	Apr 12, 2017 10:28:24 AM
1937 201	Apr 12, 2017 10:28:51 AM
1937 204	Apr 12, 2017 10:28:51 AM
FORBES 266	Apr 12, 2017 10:29:26 AM
DODGE OSBORN 123	Apr 12, 2017 10:33:24 AM
1937 103	Apr 12, 2017 10:35:03 AM
CLAPP 201	Apr 12, 2017 10:36:12 AM
FORBES A148	Apr 12, 2017 10:38:17 AM
FORBES A154	Apr 12, 2017 10:38:36 AM
FORBES A152	Apr 12, 2017 10:38:43 AM
DODGE OSBORN 226	Apr 12, 2017 10:40:13 AM
DODGE OSBORN 227	Apr 12, 2017 10:43:33 AM
FORBES 324	Apr 12, 2017 10:45:28 AM
FORBES A144	Apr 12, 2017 10:45:31 AM
FORBES A142	Apr 12, 2017 10:45:42 AM
CLAPP 202	Apr 12, 2017 10:46:53 AM
FORBES A248	Apr 12, 2017 10:51:22 AM
FORBES A146	Apr 12, 2017 10:56:57 AM
FORBES 321	Apr 12, 2017 10:56:58 AM
1939 126	Apr 12, 2017 11:02:05 AM
1927 131	Apr 12, 2017 11:02:41 AM
FORBES A247	Apr 12, 2017 11:02:54 AM
FORBES A257	Apr 12, 2017 11:03:41 AM
FORBES A259	Apr 12, 2017 11:03:41 AM
FORBES 152	Apr 12, 2017 11:04:08 AM
1939 116	Apr 12, 2017 11:04:37 AM
1937 131	Apr 12, 2017 11:06:59 AM
GAUSS 115	Apr 12, 2017 11:08:07 AM
CLAPP 212	Apr 12, 2017 11:11:42 AM
FORBES A246	Apr 12, 2017 11:16:23 AM
1937 122	Apr 12, 2017 11:17:26 AM
FORBES 108	Apr 12, 2017 11:17:46 AM
FORBES 210	Apr 12, 2017 11:18:14 AM
FORBES 107	Apr 12, 2017 11:18:27 AM
DODGE OSBORN 217	Apr 12, 2017 11:18:44 AM
1927 112	Apr 12, 2017 11:20:17 AM
GAUSS 116	Apr 12, 2017 11:20:27 AM
1938 214	Apr 12, 2017 11:22:38 AM
GAUSS 112	Apr 12, 2017 11:23:18 AM
FORBES 153	Apr 12, 2017 11:23:44 AM
GAUSS 114	Apr 12, 2017 11:24:28 AM
1937 121	Apr 12, 2017 11:29:23 AM
FORBES 252	Apr 12, 2017 11:31:22 AM
FORBES A134	Apr 12, 2017 11:32:32 AM
FORBES A135	Apr 12, 2017 11:35:16 AM
DODGE OSBORN 122	Apr 12, 2017 11:36:40 AM
FORBES 253	Apr 12, 2017 11:39:48 AM
FORBES A252	Apr 12, 2017 11:40:17 AM
FORBES A250	Apr 12, 2017 11:40:20 AM
GAUSS 101	Apr 12, 2017 11:47:45 AM
FORBES A136	Apr 12, 2017 11:49:15 AM
FORBES 235	Apr 12, 2017 11:49:27 AM
FORBES A242	Apr 12, 2017 11:50:52 AM
1937 216	Apr 12, 2017 11:55:46 AM
FORBES 217	Apr 12, 2017 11:57:11 AM
FORBES A256	Apr 12, 2017 11:58:33 AM
FORBES 263	Apr 12, 2017 11:58:58 AM
DODGE OSBORN 121	Apr 12, 2017 11:59:23 AM
FEINBERG 401	Apr 12, 2017 12:00:03 PM
1927 133	Apr 12, 2017 12:05:47 PM
FORBES A254	Apr 12, 2017 12:06:31 PM
DODGE OSBORN 201	Apr 12, 2017 12:08:06 PM
FORBES A266	Apr 12, 2017 12:11:45 PM
FORBES A260	Apr 12, 2017 12:12:19 PM
FORBES A261	Apr 12, 2017 12:12:21 PM
FORBES A263	Apr 12, 2017 12:12:56 PM
FORBES 234	Apr 12, 2017 12:14:17 PM
FORBES A249	Apr 12, 2017 12:14:54 PM
1937 205	Apr 12, 2017 12:16:06 PM
FEINBERG 402	Apr 12, 2017 12:16:41 PM
1938 112	Apr 12, 2017 12:16:48 PM
1937 215	Apr 12, 2017 12:18:12 PM
FORBES 216	Apr 12, 2017 12:21:03 PM
FORBES A245	Apr 12, 2017 12:22:16 PM
FORBES 237	Apr 12, 2017 12:23:18 PM
1938 213	Apr 12, 2017 12:23:30 PM
1938 114	Apr 12, 2017 12:23:35 PM
DODGE OSBORN 216	Apr 12, 2017 12:26:41 PM
1937 105	Apr 12, 2017 12:30:09 PM
GAUSS 131	Apr 12, 2017 12:30:20 PM
GAUSS 134	Apr 12, 2017 12:31:54 PM
FORBES A125	Apr 12, 2017 12:32:25 PM
FORBES A145	Apr 12, 2017 12:36:29 PM
1938 211	Apr 12, 2017 12:39:23 PM
GAUSS 113	Apr 12, 2017 12:43:31 PM
DODGE OSBORN 223	Apr 12, 2017 12:44:09 PM
FORBES 239	Apr 12, 2017 12:45:08 PM
FORBES 206	Apr 12, 2017 12:46:02 PM
FORBES 221	Apr 12, 2017 12:51:58 PM
1939 336	Apr 12, 2017 12:53:58 PM
FORBES 111	Apr 12, 2017 1:00:15 PM
1938 132	Apr 12, 2017 1:00:42 PM
DODGE OSBORN 124	Apr 12, 2017 1:00:42 PM
DODGE OSBORN 125	Apr 12, 2017 1:00:54 PM
FORBES A337	Apr 12, 2017 1:01:12 PM
CLAPP 231	Apr 12, 2017 1:02:29 PM
1927 135	Apr 12, 2017 1:02:58 PM
FORBES 110	Apr 12, 2017 1:03:11 PM
WENDELL C215	Apr 12, 2017 1:09:25 PM
1939 228	Apr 12, 2017 1:16:01 PM
FORBES A231	Apr 12, 2017 1:17:38 PM
GAUSS 132	Apr 12, 2017 1:18:24 PM
GAUSS 133	Apr 12, 2017 1:19:05 PM
FORBES 207	Apr 12, 2017 1:20:25 PM
FORBES A427	Apr 12, 2017 1:21:10 PM
DODGE OSBORN 203	Apr 12, 2017 1:22:16 PM
FORBES A265	Apr 12, 2017 1:27:40 PM
FORBES A331	Apr 12, 2017 1:33:16 PM
WALKER 328	Apr 12, 2017 1:36:56 PM
WALKER 333	Apr 12, 2017 1:38:20 PM
FORBES 208	Apr 12, 2017 1:38:34 PM
FORBES A377	Apr 12, 2017 1:40:31 PM
FORBES A431	Apr 12, 2017 1:41:05 PM
FORBES A327	Apr 12, 2017 1:41:46 PM
WALKER 322	Apr 12, 2017 1:49:12 PM
WALKER 302	Apr 12, 2017 1:53:37 PM
FORBES A232	Apr 12, 2017 1:53:53 PM
WALKER 305	Apr 12, 2017 1:56:25 PM
FORBES A238	Apr 12, 2017 1:59:34 PM
WALKER 312	Apr 12, 2017 2:02:50 PM
FORBES A234	Apr 12, 2017 2:04:09 PM
FORBES A236	Apr 12, 2017 2:04:15 PM
WALKER 303	Apr 12, 2017 2:10:04 PM
FORBES A338	Apr 12, 2017 2:14:38 PM
FORBES A323	Apr 12, 2017 2:24:45 PM
FORBES A131	Apr 12, 2017 2:25:47 PM
FORBES A332	Apr 12, 2017 2:32:08 PM
FORBES A132	Apr 12, 2017 2:32:45 PM
FORBES A328	Apr 12, 2017 2:32:53 PM
FORBES A371	Apr 12, 2017 2:35:54 PM
FORBES A438	Apr 12, 2017 2:48:10 PM
FORBES A428	Apr 12, 2017 2:48:11 PM
FORBES A436	Apr 12, 2017 2:49:07 PM
FORBES A434	Apr 12, 2017 2:49:55 PM
FORBES A432	Apr 12, 2017 2:52:32 PM
FORBES A336	Apr 12, 2017 3:00:27 PM
FORBES A334	Apr 12, 2017 3:01:07 PM
FORBES A424	Apr 12, 2017 3:01:24 PM
FORBES A228	Apr 12, 2017 3:03:45 PM
FORBES A137	Apr 12, 2017 3:07:58 PM
FORBES A138	Apr 12, 2017 3:08:00 PM
FORBES A226	Apr 12, 2017 3:08:11 PM
FORBES A426	Apr 12, 2017 3:11:23 PM
1938 121	Apr 12, 2017 11:12:48 PM
BAKER E315	Apr 13, 2017 9:02:51 AM
BLOOMBERG 429	Apr 13, 2017 9:02:55 AM
BLOOMBERG 323	Apr 13, 2017 9:03:09 AM
1981 F216	Apr 13, 2017 9:04:45 AM
BLOOMBERG 467	Apr 13, 2017 9:04:50 AM
WENDELL C217	Apr 13, 2017 9:05:22 AM
LAURITZEN D108	Apr 13, 2017 9:06:47 AM
BLOOMBERG 481	Apr 13, 2017 9:09:24 AM
HARGADON G407A	Apr 13, 2017 9:10:45 AM
WENDELL B409	Apr 13, 2017 9:14:11 AM
WENDELL B424	Apr 13, 2017 9:14:12 AM
BAKER E309	Apr 13, 2017 9:16:39 AM
1976 D112	Apr 13, 2017 9:17:43 AM
BLOOMBERG 423	Apr 13, 2017 9:19:31 AM
WENDELL B310	Apr 13, 2017 9:19:46 AM
BLOOMBERG 121	Apr 13, 2017 9:20:46 AM
BLOOMBERG 304	Apr 13, 2017 9:20:52 AM
1981 F302	Apr 13, 2017 9:20:59 AM
LAURITZEN D308	Apr 13, 2017 9:21:16 AM
LAURITZEN D302	Apr 13, 2017 9:25:45 AM
BLOOMBERG 181	Apr 13, 2017 9:26:43 AM
BAKER S202	Apr 13, 2017 9:26:48 AM
WENDELL C216	Apr 13, 2017 9:30:12 AM
1967 B214	Apr 13, 2017 9:30:41 AM
WENDELL C206	Apr 13, 2017 9:32:01 AM
WENDELL C207	Apr 13, 2017 9:33:05 AM
WILF E108	Apr 13, 2017 9:35:04 AM
WILF E102	Apr 13, 2017 9:35:49 AM
YOSELOFF A205	Apr 13, 2017 9:36:22 AM
1967 B208	Apr 13, 2017 9:36:23 AM
BAKER E221	Apr 13, 2017 9:36:48 AM
BAKER E109	Apr 13, 2017 9:38:31 AM
BLOOMBERG 318	Apr 13, 2017 9:40:57 AM
BLOOMBERG 320	Apr 13, 2017 9:40:57 AM
HARGADON G406	Apr 13, 2017 9:41:47 AM
BAKER E321	Apr 13, 2017 9:42:29 AM
1981 F328	Apr 13, 2017 9:43:28 AM
BAKER E314	Apr 13, 2017 9:43:42 AM
BAKER E323	Apr 13, 2017 9:43:56 AM
BAKER E306	Apr 13, 2017 9:44:27 AM
1915 422	Apr 13, 2017 9:51:17 AM
WENDELL B416	Apr 13, 2017 9:51:29 AM
BLOOMBERG 329	Apr 13, 2017 9:52:15 AM
BLOOMBERG 140	Apr 13, 2017 9:54:05 AM
1915 615	Apr 13, 2017 9:56:28 AM
WENDELL C306	Apr 13, 2017 9:58:21 AM
BLOOMBERG 191	Apr 13, 2017 9:58:38 AM
LAURITZEN D107	Apr 13, 2017 10:00:43 AM
1915 421	Apr 13, 2017 10:01:56 AM
BLOOMBERG 458	Apr 13, 2017 10:06:00 AM
HARGADON G101D	Apr 13, 2017 10:07:25 AM
WENDELL B318	Apr 13, 2017 10:07:34 AM
BLOOMBERG 132	Apr 13, 2017 10:08:24 AM
WENDELL C302	Apr 13, 2017 10:08:28 AM
WENDELL B410	Apr 13, 2017 10:09:25 AM
WENDELL B412	Apr 13, 2017 10:10:18 AM
WENDELL B420	Apr 13, 2017 10:10:29 AM
WENDELL B422	Apr 13, 2017 10:12:17 AM
YOSELOFF A202	Apr 13, 2017 10:17:03 AM
BLOOMBERG 182	Apr 13, 2017 10:17:29 AM
BAKER S405	Apr 13, 2017 10:17:59 AM
LAURITZEN D418	Apr 13, 2017 10:19:21 AM
LAURITZEN D420	Apr 13, 2017 10:19:47 AM
BAKER E223	Apr 13, 2017 10:23:30 AM
WENDELL B428	Apr 13, 2017 10:23:34 AM
1915 614	Apr 13, 2017 10:23:40 AM
BAKER S206	Apr 13, 2017 10:24:04 AM
HARGADON G402	Apr 13, 2017 10:24:09 AM
1915 624	Apr 13, 2017 10:25:28 AM
BLOOMBERG 239	Apr 13, 2017 10:26:05 AM
1967 B204	Apr 13, 2017 10:29:03 AM
LAURITZEN D201	Apr 13, 2017 10:30:21 AM
BAKER S402	Apr 13, 2017 10:32:38 AM
WENDELL B317	Apr 13, 2017 10:33:15 AM
1976 D212	Apr 13, 2017 10:33:59 AM
LAURITZEN D109	Apr 13, 2017 10:35:09 AM
LAURITZEN D105	Apr 13, 2017 10:35:13 AM
1915 611	Apr 13, 2017 10:36:54 AM
1915 511	Apr 13, 2017 10:37:00 AM
1915 514	Apr 13, 2017 10:37:11 AM
LAURITZEN D307	Apr 13, 2017 10:41:31 AM
1915 623	Apr 13, 2017 10:41:45 AM
BLOOMBERG 454	Apr 13, 2017 10:42:33 AM
YOSELOFF A203	Apr 13, 2017 10:42:38 AM
1915 521	Apr 13, 2017 10:43:08 AM
1915 513	Apr 13, 2017 10:43:47 AM
1981 F107	Apr 13, 2017 10:45:29 AM
BAKER E108	Apr 13, 2017 10:45:54 AM
FISHER A308	Apr 13, 2017 10:49:52 AM
1915 423	Apr 13, 2017 10:50:55 AM
1915 425	Apr 13, 2017 10:50:55 AM
1915 424	Apr 13, 2017 10:51:01 AM
1915 414	Apr 13, 2017 10:51:15 AM
FISHER A316	Apr 13, 2017 10:52:19 AM
FISHER A312	Apr 13, 2017 10:52:50 AM
FISHER A305	Apr 13, 2017 10:53:09 AM
BAKER S302	Apr 13, 2017 10:55:25 AM
BOGLE C202	Apr 13, 2017 10:55:27 AM
WILF E202	Apr 13, 2017 11:00:47 AM
WILF E205	Apr 13, 2017 11:02:07 AM
LAURITZEN D305	Apr 13, 2017 11:04:12 AM
FISHER A302	Apr 13, 2017 11:06:27 AM
FISHER A321	Apr 13, 2017 11:07:41 AM
1981 F103	Apr 13, 2017 11:07:52 AM
WENDELL B311	Apr 13, 2017 11:09:18 AM
1915 524	Apr 13, 2017 11:11:03 AM
1915 413	Apr 13, 2017 11:13:08 AM
WILF E305	Apr 13, 2017 11:15:40 AM
LAURITZEN D203	Apr 13, 2017 11:16:08 AM
BAKER S406	Apr 13, 2017 11:16:11 AM
BAKER S404	Apr 13, 2017 11:16:41 AM
BAKER E313	Apr 13, 2017 11:16:53 AM
BAKER E311	Apr 13, 2017 11:17:23 AM
WILF E302	Apr 13, 2017 11:20:33 AM
1915 621	Apr 13, 2017 11:23:14 AM
1967 B302	Apr 13, 2017 11:24:44 AM
1967 B304	Apr 13, 2017 11:24:58 AM
1981 F105	Apr 13, 2017 11:30:41 AM
BAKER E308	Apr 13, 2017 11:34:03 AM
1967 B202	Apr 13, 2017 11:34:26 AM
BAKER E319	Apr 13, 2017 11:35:28 AM
1981 F116	Apr 13, 2017 11:37:10 AM
WENDELL B314	Apr 13, 2017 11:40:50 AM
1915 523	Apr 13, 2017 11:42:38 AM
1967 B213	Apr 13, 2017 11:42:39 AM
BLOOMBERG 347	Apr 13, 2017 11:44:33 AM
1981 F007	Apr 13, 2017 11:45:48 AM
LAURITZEN D303	Apr 13, 2017 11:52:47 AM
HARGADON G101A	Apr 13, 2017 11:53:24 AM
FISHER A317	Apr 13, 2017 11:54:04 AM
1915 512	Apr 13, 2017 11:56:38 AM
WENDELL B205	Apr 13, 2017 11:59:37 AM
HARGADON G407B	Apr 13, 2017 11:59:38 AM
MURLEY T302	Apr 13, 2017 12:02:11 PM
1915 522	Apr 13, 2017 12:02:48 PM
1981 F024	Apr 13, 2017 12:02:57 PM
1915 622	Apr 13, 2017 12:03:22 PM
1981 F114	Apr 13, 2017 12:04:14 PM
1981 F113	Apr 13, 2017 12:05:55 PM
1915 612	Apr 13, 2017 12:08:12 PM
YOSELOFF A113	Apr 13, 2017 12:08:49 PM
1981 F117	Apr 13, 2017 12:11:46 PM
1981 F226	Apr 13, 2017 12:13:35 PM
1967 B212	Apr 13, 2017 12:14:18 PM
LAURITZEN D112	Apr 13, 2017 12:15:02 PM
1981 F018	Apr 13, 2017 12:18:47 PM
1976 D312	Apr 13, 2017 12:22:15 PM
WENDELL B315	Apr 13, 2017 12:22:49 PM
1976 D215	Apr 13, 2017 12:23:35 PM
WENDELL B411	Apr 13, 2017 12:28:18 PM
WENDELL B415	Apr 13, 2017 12:28:20 PM
WENDELL B320	Apr 13, 2017 12:28:24 PM
YOSELOFF A115	Apr 13, 2017 12:32:00 PM
WENDELL C204	Apr 13, 2017 12:40:40 PM
YOSELOFF A215	Apr 13, 2017 12:41:57 PM
BAKER E310	Apr 13, 2017 12:42:07 PM
BLOOMBERG 335	Apr 13, 2017 12:46:46 PM
1976 D110	Apr 13, 2017 12:56:00 PM
1967 B211	Apr 13, 2017 12:56:49 PM
BLOOMBERG 240	Apr 13, 2017 1:01:06 PM
BLOOMBERG 330	Apr 13, 2017 1:05:56 PM
BOGLE C102	Apr 13, 2017 1:10:41 PM
BLOOMBERG 333	Apr 13, 2017 1:33:45 PM
BOGLE C204	Apr 13, 2017 3:25:46 PM
BLAIR 061	Apr 14, 2017 9:01:32 AM
BLAIR B71	Apr 14, 2017 9:01:34 AM
BLAIR B52	Apr 14, 2017 9:02:00 AM
HOLDER 012	Apr 14, 2017 9:05:15 AM
BLAIR B72	Apr 14, 2017 9:05:25 AM
HOLDER 068	Apr 14, 2017 9:08:06 AM
BLAIR B51	Apr 14, 2017 9:08:32 AM
LITTLE 015	Apr 14, 2017 9:12:19 AM
HOLDER 079	Apr 14, 2017 9:13:11 AM
HOLDER 076	Apr 14, 2017 9:13:13 AM
EDWARDS 101	Apr 14, 2017 9:13:29 AM
WITHERSPOON 421	Apr 14, 2017 9:14:45 AM
EDWARDS 103	Apr 14, 2017 9:15:02 AM
BLAIR A02	Apr 14, 2017 9:16:25 AM
EDWARDS 117	Apr 14, 2017 9:17:11 AM
BUYERS B13	Apr 14, 2017 9:17:39 AM
EDWARDS 512	Apr 14, 2017 9:19:13 AM
WITHERSPOON 417	Apr 14, 2017 9:21:05 AM
BLAIR B82	Apr 14, 2017 9:21:38 AM
BLAIR B73	Apr 14, 2017 9:22:19 AM
WITHERSPOON 517	Apr 14, 2017 9:23:14 AM
LITTLE 323	Apr 14, 2017 9:31:13 AM
EDWARDS 513	Apr 14, 2017 9:31:26 AM
BLAIR B81	Apr 14, 2017 9:33:49 AM
BLAIR 096	Apr 14, 2017 9:34:49 AM
LITTLE 305	Apr 14, 2017 9:39:30 AM
WITHERSPOON 217	Apr 14, 2017 9:39:47 AM
LITTLE 387	Apr 14, 2017 9:41:48 AM
EDWARDS 507	Apr 14, 2017 9:44:59 AM
EDWARDS 508	Apr 14, 2017 9:45:06 AM
HOLDER 142	Apr 14, 2017 9:45:30 AM
EDWARDS 510	Apr 14, 2017 9:45:57 AM
WITHERSPOON 317	Apr 14, 2017 9:46:53 AM
WITHERSPOON 422	Apr 14, 2017 9:47:03 AM
BLAIR 093	Apr 14, 2017 9:47:51 AM
WITHERSPOON 416	Apr 14, 2017 9:49:58 AM
WITHERSPOON 414	Apr 14, 2017 9:50:07 AM
BLAIR B91	Apr 14, 2017 9:50:28 AM
BLAIR 097	Apr 14, 2017 9:53:30 AM
HAMILTON 325	Apr 14, 2017 9:54:35 AM
HAMILTON 322	Apr 14, 2017 9:54:57 AM
BLAIR B92	Apr 14, 2017 9:56:57 AM
EDWARDS 511	Apr 14, 2017 9:57:45 AM
HOLDER 075	Apr 14, 2017 9:59:28 AM
WITHERSPOON 510	Apr 14, 2017 9:59:47 AM
WITHERSPOON 512	Apr 14, 2017 10:00:12 AM
HOLDER 067	Apr 14, 2017 10:00:31 AM
HOLDER 056	Apr 14, 2017 10:02:51 AM
EDWARDS 505	Apr 14, 2017 10:04:12 AM
EDWARDS 112	Apr 14, 2017 10:05:44 AM
BLAIR 098	Apr 14, 2017 10:05:48 AM
JOLINE 231	Apr 14, 2017 10:06:20 AM
LITTLE 325	Apr 14, 2017 10:15:01 AM
LITTLE 327	Apr 14, 2017 10:15:01 AM
JOLINE 434	Apr 14, 2017 10:15:20 AM
WITHERSPOON 321	Apr 14, 2017 10:15:26 AM
CAMPBELL 006A	Apr 14, 2017 10:15:34 AM
HOLDER 061	Apr 14, 2017 10:17:30 AM
EDWARDS 514	Apr 14, 2017 10:23:11 AM
EDWARDS 509	Apr 14, 2017 10:23:16 AM
EDWARDS 317	Apr 14, 2017 10:23:46 AM
WITHERSPOON 516	Apr 14, 2017 10:24:55 AM
LITTLE 329	Apr 14, 2017 10:25:11 AM
LITTLE 063	Apr 14, 2017 10:25:36 AM
CAMPBELL 005B	Apr 14, 2017 10:25:38 AM
WITHERSPOON 117	Apr 14, 2017 10:25:55 AM
WITHERSPOON 222	Apr 14, 2017 10:26:12 AM
HOLDER 074	Apr 14, 2017 10:31:35 AM
JOLINE 232	Apr 14, 2017 10:33:51 AM
CAMPBELL 052	Apr 14, 2017 10:34:38 AM
BLAIR 045	Apr 14, 2017 10:36:06 AM
HOLDER 011	Apr 14, 2017 10:36:44 AM
JOLINE 233	Apr 14, 2017 10:37:45 AM
BUYERS 024	Apr 14, 2017 10:38:26 AM
EDWARDS 515	Apr 14, 2017 10:40:27 AM
LITTLE 301	Apr 14, 2017 10:47:22 AM
HOLDER 115	Apr 14, 2017 10:47:52 AM
LITTLE 309	Apr 14, 2017 10:49:16 AM
WITHERSPOON 312	Apr 14, 2017 10:50:20 AM
WITHERSPOON 006	Apr 14, 2017 10:51:45 AM
JOLINE 323	Apr 14, 2017 10:52:54 AM
LITTLE 074	Apr 14, 2017 10:53:14 AM
BUYERS 033	Apr 14, 2017 10:56:12 AM
EDWARDS 102	Apr 14, 2017 11:01:06 AM
LITTLE 313	Apr 14, 2017 11:01:42 AM
BLAIR 095	Apr 14, 2017 11:03:40 AM
CAMPBELL 052B	Apr 14, 2017 11:04:51 AM
LITTLE 321	Apr 14, 2017 11:05:00 AM
CAMPBELL 063	Apr 14, 2017 11:05:19 AM
WITHERSPOON 403	Apr 14, 2017 11:11:59 AM
BLAIR 051	Apr 14, 2017 11:12:46 AM
WITHERSPOON 408	Apr 14, 2017 11:18:32 AM
CAMPBELL 004B	Apr 14, 2017 11:18:57 AM
WITHERSPOON 410	Apr 14, 2017 11:19:04 AM
CAMPBELL 052A	Apr 14, 2017 11:20:19 AM
WITHERSPOON 303	Apr 14, 2017 11:20:55 AM
HOLDER 107	Apr 14, 2017 11:21:35 AM
CAMPBELL 061	Apr 14, 2017 11:22:51 AM
BLAIR 305	Apr 14, 2017 11:32:52 AM
BLAIR 302	Apr 14, 2017 11:33:20 AM
BUYERS B21	Apr 14, 2017 11:36:40 AM
BLAIR 301	Apr 14, 2017 11:37:33 AM
LITTLE 073	Apr 14, 2017 11:40:23 AM
WITHERSPOON 405	Apr 14, 2017 11:42:51 AM
WITHERSPOON 316	Apr 14, 2017 11:43:14 AM
WITHERSPOON 121	Apr 14, 2017 11:45:29 AM
HOLDER 078	Apr 14, 2017 11:46:44 AM
LITTLE 051	Apr 14, 2017 11:50:39 AM
LITTLE 053	Apr 14, 2017 11:50:44 AM
HOLDER 047	Apr 14, 2017 11:53:59 AM
WITHERSPOON 415	Apr 14, 2017 11:54:10 AM
HOLDER 097	Apr 14, 2017 11:54:50 AM
WITHERSPOON 203	Apr 14, 2017 11:55:19 AM
BLAIR 064	Apr 14, 2017 11:56:37 AM
WITHERSPOON 201	Apr 14, 2017 12:00:56 PM
WITHERSPOON 401	Apr 14, 2017 12:00:57 PM
BLAIR 081	Apr 14, 2017 12:08:54 PM
BLAIR 102	Apr 14, 2017 12:12:56 PM
HOLDER 126	Apr 14, 2017 12:15:21 PM
HOLDER 086	Apr 14, 2017 12:15:47 PM
BLAIR 091	Apr 14, 2017 12:16:45 PM
BLAIR 083	Apr 14, 2017 12:17:10 PM
HOLDER 096	Apr 14, 2017 12:17:12 PM
WITHERSPOON 211	Apr 14, 2017 12:28:00 PM
BLAIR 084	Apr 14, 2017 12:28:20 PM
WITHERSPOON 514	Apr 14, 2017 12:30:34 PM
CAMPBELL 003A	Apr 14, 2017 12:30:40 PM
BUYERS 023	Apr 14, 2017 12:34:48 PM
JOLINE 313	Apr 14, 2017 12:35:34 PM
HAMILTON 124	Apr 14, 2017 12:35:36 PM
CAMPBELL 013	Apr 14, 2017 12:42:40 PM
WITHERSPOON 114	Apr 14, 2017 12:44:05 PM
HOLDER 136	Apr 14, 2017 12:46:15 PM
HOLDER 124	Apr 14, 2017 12:47:27 PM
LITTLE 012	Apr 14, 2017 12:48:13 PM
CAMPBELL 062	Apr 14, 2017 12:51:43 PM
HOLDER 046	Apr 14, 2017 12:55:32 PM
JOLINE 321	Apr 14, 2017 12:56:12 PM
LITTLE 033	Apr 14, 2017 12:59:36 PM
LITTLE 031	Apr 14, 2017 1:00:37 PM
WITHERSPOON 210	Apr 14, 2017 1:02:20 PM
WITHERSPOON 214	Apr 14, 2017 1:02:20 PM
WITHERSPOON 208	Apr 14, 2017 1:02:23 PM
CAMPBELL 003C	Apr 14, 2017 1:02:38 PM
WITHERSPOON 221	Apr 14, 2017 1:02:52 PM
BLAIR 092	Apr 14, 2017 1:10:03 PM
LITTLE 013	Apr 14, 2017 1:11:04 PM
HOLDER 063	Apr 14, 2017 1:13:17 PM
BLAIR B61	Apr 14, 2017 1:17:53 PM
HOLDER 025	Apr 14, 2017 1:19:20 PM
WITHERSPOON 306	Apr 14, 2017 1:19:22 PM
HOLDER 024	Apr 14, 2017 1:19:49 PM
WITHERSPOON 014	Apr 14, 2017 1:24:26 PM
HOLDER 027	Apr 14, 2017 1:33:41 PM
WITHERSPOON 206	Apr 14, 2017 1:38:54 PM
WITHERSPOON 205	Apr 14, 2017 1:40:16 PM
HOLDER 022	Apr 14, 2017 1:43:13 PM
BUYERS 017	Apr 14, 2017 1:46:19 PM
HOLDER 066	Apr 14, 2017 1:52:02 PM
HOLDER 081	Apr 14, 2017 1:53:39 PM
HOLDER 095	Apr 14, 2017 2:04:20 PM
CAMPBELL 022	Apr 14, 2017 2:11:37 PM
BUYERS 032	Apr 14, 2017 2:12:32 PM
CAMPBELL 003B	Apr 14, 2017 2:27:31 PM
HOLDER 073	Apr 14, 2017 2:33:02 PM
WITHERSPOON 305	Apr 14, 2017 2:35:09 PM
HOLDER 041	Apr 14, 2017 2:40:25 PM
HOLDER 043	Apr 14, 2017 2:42:14 PM
CAMPBELL 026	Apr 14, 2017 2:50:15 PM
HOLDER 143	Apr 14, 2017 2:58:07 PM
BUYERS 016	Apr 14, 2017 3:11:17 PM
HOLDER 026	Apr 14, 2017 3:16:53 PM
HOLDER 042	Apr 14, 2017 3:19:49 PM
HOLDER 062	Apr 14, 2017 3:25:48 PM
HOLDER 092	Apr 14, 2017 3:33:04 PM
WITHERSPOON 215	Apr 14, 2017 3:41:51 PM
HOLDER 111	Apr 14, 2017 3:42:33 PM
WITHERSPOON 515	Apr 14, 2017 3:45:45 PM
WITHERSPOON 409	Apr 14, 2017 3:54:48 PM
HOLDER 037	Apr 14, 2017 3:56:16 PM
WITHERSPOON 209	Apr 14, 2017 4:16:42 PM
CAMPBELL 028	Apr 14, 2017 4:28:04 PM
CAMPBELL 015	Apr 14, 2017 4:28:20 PM
PATTON 076	Apr 15, 2017 9:01:41 AM
WRIGHT 306	Apr 15, 2017 9:01:57 AM
WRIGHT 303	Apr 15, 2017 9:02:00 AM
BROWN 210	Apr 15, 2017 9:02:37 AM
DOD 403	Apr 15, 2017 9:10:54 AM
BROWN 410	Apr 15, 2017 9:14:57 AM
BROWN 429	Apr 15, 2017 9:14:58 AM
1901 411	Apr 15, 2017 9:15:33 AM
PYNE 623	Apr 15, 2017 9:15:43 AM
1901 404	Apr 15, 2017 9:16:07 AM
FOULKE 324	Apr 15, 2017 9:27:12 AM
FOULKE 321	Apr 15, 2017 9:28:01 AM
DOD 200S	Apr 15, 2017 9:33:46 AM
PATTON 313	Apr 15, 2017 9:36:09 AM
DOD 311	Apr 15, 2017 9:36:44 AM
DOD 316	Apr 15, 2017 9:36:50 AM
CUYLER 413	Apr 15, 2017 9:37:04 AM
1903 523A	Apr 15, 2017 9:44:52 AM
CUYLER 403	Apr 15, 2017 9:45:48 AM
CUYLER 511	Apr 15, 2017 9:46:38 AM
LITTLE 095	Apr 15, 2017 9:58:42 AM
SCULLY 420	Apr 15, 2017 10:00:40 AM
SCULLY 133	Apr 15, 2017 10:01:20 AM
DOD 300N	Apr 15, 2017 10:01:43 AM
1903 133	Apr 15, 2017 10:03:18 AM
PATTON T05	Apr 15, 2017 10:04:06 AM
DOD 204	Apr 15, 2017 10:05:19 AM
DOD 205	Apr 15, 2017 10:05:28 AM
PYNE 332	Apr 15, 2017 10:09:53 AM
PATTON 310	Apr 15, 2017 10:14:01 AM
PATTON T12	Apr 15, 2017 10:14:44 AM
PATTON 408	Apr 15, 2017 10:23:08 AM
1903 421	Apr 15, 2017 10:34:43 AM
CUYLER 633	Apr 15, 2017 10:35:32 AM
CUYLER 521	Apr 15, 2017 10:35:50 AM
1901 112	Apr 15, 2017 10:44:36 AM
BROWN 119	Apr 15, 2017 10:47:32 AM
1903 422	Apr 15, 2017 10:53:54 AM
1903 243	Apr 15, 2017 10:55:38 AM
DOD 401	Apr 15, 2017 10:55:57 AM
DOD 411	Apr 15, 2017 11:00:18 AM
FOULKE 316	Apr 15, 2017 11:07:06 AM
FOULKE 317	Apr 15, 2017 11:08:12 AM
PATTON 064	Apr 15, 2017 11:09:52 AM
PATTON 040	Apr 15, 2017 11:10:24 AM
DOD 413	Apr 15, 2017 11:18:34 AM
DOD 402S	Apr 15, 2017 11:23:36 AM
1903 522	Apr 15, 2017 11:30:02 AM
1903 212	Apr 15, 2017 11:38:21 AM
1903 531	Apr 15, 2017 11:39:23 AM
1903 216	Apr 15, 2017 11:39:58 AM
PYNE 511	Apr 15, 2017 11:44:09 AM
1903 532	Apr 15, 2017 12:00:23 PM
LOCKHART 111	Apr 15, 2017 12:01:02 PM
SCULLY 102	Apr 15, 2017 12:05:02 PM
1903 222	Apr 15, 2017 12:07:42 PM
SCULLY 230	Apr 15, 2017 12:12:57 PM
PATTON 075	Apr 15, 2017 12:14:06 PM
1903 401	Apr 15, 2017 12:19:05 PM
LOCKHART 103	Apr 15, 2017 12:19:08 PM
LAUGHLIN 626	Apr 15, 2017 12:27:20 PM
CUYLER 438	Apr 15, 2017 12:30:22 PM
CUYLER 437	Apr 15, 2017 12:33:01 PM
LITTLE 399	Apr 15, 2017 12:34:07 PM
DOD 215	Apr 15, 2017 12:45:46 PM
SCULLY 331	Apr 15, 2017 12:45:58 PM
DOD 200N	Apr 15, 2017 12:46:48 PM
DOD 400S	Apr 15, 2017 12:52:00 PM
PATTON T08	Apr 15, 2017 12:52:52 PM
DOD 400N	Apr 15, 2017 12:52:58 PM
PYNE 621	Apr 15, 2017 12:54:16 PM
PYNE 221	Apr 15, 2017 12:54:23 PM
SCULLY 233	Apr 15, 2017 1:02:38 PM
HENRY 217	Apr 15, 2017 1:04:12 PM
1903 528	Apr 15, 2017 1:05:43 PM
SCULLY 122	Apr 15, 2017 1:06:01 PM
1903 527	Apr 15, 2017 1:06:19 PM
SCULLY 330	Apr 15, 2017 1:15:07 PM
DOD 310	Apr 15, 2017 1:16:12 PM
PYNE 211	Apr 15, 2017 1:19:02 PM
DOD 312	Apr 15, 2017 1:19:12 PM
DOD 317	Apr 15, 2017 1:21:49 PM
LITTLE 131	Apr 15, 2017 1:26:47 PM
BROWN 111	Apr 15, 2017 1:26:54 PM
1901 405	Apr 15, 2017 1:43:56 PM
PATTON 307	Apr 15, 2017 1:45:58 PM
SCULLY 321	Apr 15, 2017 1:53:47 PM
SCULLY 448	Apr 15, 2017 1:53:51 PM
SCULLY 323	Apr 15, 2017 1:54:51 PM
BROWN 312	Apr 15, 2017 1:58:09 PM
SCULLY 117	Apr 15, 2017 2:03:46 PM
PATTON 083	Apr 15, 2017 2:04:29 PM
LITTLE 146	Apr 15, 2017 2:10:29 PM
SCULLY 144	Apr 15, 2017 2:13:55 PM
SCULLY 131	Apr 15, 2017 2:13:56 PM
1903 228	Apr 15, 2017 2:19:25 PM
LOCKHART 101	Apr 15, 2017 2:23:01 PM
1903 414	Apr 15, 2017 2:27:14 PM
PATTON 041	Apr 15, 2017 2:31:33 PM
HENRY 225	Apr 15, 2017 2:42:30 PM
LITTLE 115	Apr 15, 2017 2:44:21 PM
PYNE 613	Apr 15, 2017 2:48:43 PM
1903 517	Apr 15, 2017 2:49:01 PM
HENRY 215	Apr 15, 2017 2:49:45 PM
DOD 202	Apr 15, 2017 2:58:04 PM
WRIGHT 302	Apr 15, 2017 3:06:52 PM
WRIGHT 404	Apr 15, 2017 3:07:07 PM
WRIGHT 301	Apr 15, 2017 3:07:19 PM
SCULLY 158	Apr 15, 2017 3:08:25 PM
1903 237	Apr 15, 2017 3:16:03 PM
1901 325	Apr 15, 2017 3:17:00 PM
FOULKE 305	Apr 15, 2017 3:18:03 PM
DOD 304	Apr 15, 2017 3:26:43 PM
DOD 305	Apr 15, 2017 3:26:55 PM
LAUGHLIN 523	Apr 15, 2017 3:28:07 PM
DOD 301	Apr 15, 2017 3:28:37 PM
1901 115	Apr 15, 2017 3:38:30 PM
SCULLY 334	Apr 15, 2017 3:40:02 PM
1903 215	Apr 15, 2017 3:45:09 PM
BROWN 321	Apr 15, 2017 3:45:10 PM
HENRY 115	Apr 15, 2017 3:54:17 PM
SCULLY 221	Apr 15, 2017 3:57:28 PM
SCULLY 223	Apr 15, 2017 3:59:17 PM
LOCKHART 312	Apr 15, 2017 3:59:47 PM
SCULLY 436	Apr 15, 2017 4:00:27 PM
PATTON 087	Apr 15, 2017 4:08:19 PM
DOD 214	Apr 15, 2017 4:11:02 PM
DOD 201S	Apr 15, 2017 4:11:23 PM
1901 313	Apr 15, 2017 4:16:30 PM
1903 231	Apr 15, 2017 4:16:41 PM
1901 312	Apr 15, 2017 4:16:57 PM
PYNE 322	Apr 15, 2017 4:26:57 PM
PYNE 321	Apr 15, 2017 4:27:35 PM
PYNE 213	Apr 15, 2017 4:32:32 PM
PYNE 212	Apr 15, 2017 4:33:52 PM
PYNE 313	Apr 15, 2017 4:34:37 PM
1903 516	Apr 15, 2017 4:39:29 PM
PATTON 089	Apr 15, 2017 4:44:08 PM
CUYLER 401	Apr 15, 2017 4:47:01 PM
DOD 417	Apr 15, 2017 5:13:26 PM
SCULLY 217	Apr 15, 2017 5:21:12 PM
SCULLY 121	Apr 15, 2017 5:22:45 PM
SCULLY 333	Apr 15, 2017 5:22:54 PM
SCULLY 327	Apr 15, 2017 5:23:53 PM
SCULLY 125	Apr 15, 2017 5:24:03 PM
SCULLY 325	Apr 15, 2017 5:24:37 PM
SCULLY 231	Apr 15, 2017 5:24:51 PM
SCULLY 127	Apr 15, 2017 5:25:10 PM
HENRY 116	Apr 15, 2017 5:32:12 PM
PYNE 344	Apr 15, 2017 5:32:17 PM
FOULKE 214	Apr 15, 2017 5:32:44 PM
LAUGHLIN 624	Apr 15, 2017 5:34:23 PM
SCULLY 261	Apr 15, 2017 5:39:54 PM
1903 241	Apr 15, 2017 5:47:14 PM
PYNE 421	Apr 15, 2017 5:47:31 PM
PYNE 343	Apr 15, 2017 5:49:35 PM
PYNE 632	Apr 15, 2017 5:50:29 PM
PYNE 426	Apr 15, 2017 5:57:48 PM
DOD 207	Apr 18, 2017 9:02:15 AM
HENRY 125	Apr 18, 2017 9:05:28 AM
SCULLY 328	Apr 18, 2017 9:16:38 AM
PATTON T01	Apr 18, 2017 9:22:37 AM
WRIGHT 401	Apr 18, 2017 9:23:51 AM
PYNE 611	Apr 18, 2017 9:26:14 AM
PYNE 704	Apr 18, 2017 9:26:54 AM
PYNE 616	Apr 18, 2017 9:27:07 AM
1903 314	Apr 18, 2017 9:42:43 AM
1901 421	Apr 18, 2017 9:53:35 AM
BROWN 213	Apr 18, 2017 10:00:19 AM
DOD 415	Apr 18, 2017 10:01:18 AM
BROWN 414	Apr 18, 2017 10:02:26 AM
1903 432	Apr 18, 2017 10:09:36 AM
BROWN 219	Apr 18, 2017 10:16:49 AM
DOD 402N	Apr 18, 2017 10:23:11 AM
PYNE 634	Apr 18, 2017 10:32:25 AM
CUYLER 234	Apr 18, 2017 10:38:01 AM
BROWN 220	Apr 18, 2017 10:45:25 AM
1903 227	Apr 18, 2017 10:52:52 AM
DOD 202S	Apr 18, 2017 10:55:51 AM
1903 221	Apr 18, 2017 11:03:55 AM
1903 225	Apr 18, 2017 11:04:53 AM
1903 433	Apr 18, 2017 11:08:11 AM
WRIGHT 402	Apr 18, 2017 11:14:40 AM
PYNE 312	Apr 18, 2017 11:28:00 AM
PYNE 311	Apr 18, 2017 11:29:02 AM
PYNE 315	Apr 18, 2017 11:29:28 AM
PYNE 316	Apr 18, 2017 11:29:45 AM
PYNE 411	Apr 18, 2017 11:31:11 AM
FOULKE 325	Apr 18, 2017 11:35:46 AM
FOULKE 315	Apr 18, 2017 11:35:49 AM
CUYLER 432	Apr 18, 2017 11:44:26 AM
1903 125	Apr 18, 2017 11:53:22 AM
1903 332	Apr 18, 2017 11:53:23 AM
1903 121	Apr 18, 2017 11:53:31 AM
1903 124	Apr 18, 2017 11:53:36 AM
1903 211	Apr 18, 2017 11:54:07 AM
SCULLY 355	Apr 18, 2017 11:55:23 AM
WRIGHT 403	Apr 18, 2017 11:55:35 AM
1901 323	Apr 18, 2017 11:56:22 AM
SCULLY 313	Apr 18, 2017 12:08:41 PM
SCULLY 315	Apr 18, 2017 12:08:46 PM
SCULLY 138	Apr 18, 2017 12:09:38 PM
FOULKE 202	Apr 18, 2017 12:19:16 PM
FOULKE 203	Apr 18, 2017 12:19:32 PM
FOULKE 201	Apr 18, 2017 12:22:07 PM
SCULLY 140	Apr 18, 2017 12:28:43 PM
WRIGHT 406	Apr 18, 2017 12:33:32 PM
1903 134	Apr 18, 2017 12:34:06 PM
1903 312	Apr 18, 2017 12:34:15 PM
1903 402	Apr 18, 2017 12:36:12 PM
DOD 217	Apr 18, 2017 12:43:39 PM
1903 513	Apr 18, 2017 12:44:54 PM
1903 514	Apr 18, 2017 12:44:54 PM
1903 511	Apr 18, 2017 12:44:55 PM
SCULLY 340	Apr 18, 2017 12:53:43 PM
SCULLY 128	Apr 18, 2017 12:59:18 PM
SCULLY 130	Apr 18, 2017 12:59:55 PM
SCULLY 132	Apr 18, 2017 1:00:34 PM
SCULLY 134	Apr 18, 2017 1:01:09 PM
LAUGHLIN 513	Apr 18, 2017 1:06:01 PM
1903 224	Apr 18, 2017 1:07:00 PM
FOULKE 318	Apr 18, 2017 1:13:36 PM
LOCKHART 401	Apr 18, 2017 1:15:23 PM
HENRY 121	Apr 18, 2017 1:17:43 PM
PATTON 030	Apr 18, 2017 1:17:45 PM
1903 143	Apr 18, 2017 1:21:08 PM
FOULKE 101	Apr 18, 2017 1:21:38 PM
SCULLY 215	Apr 18, 2017 1:32:04 PM
SCULLY 213	Apr 18, 2017 1:32:38 PM
HENRY 321	Apr 18, 2017 1:37:42 PM
HENRY 312	Apr 18, 2017 1:48:43 PM
HENRY 311	Apr 18, 2017 1:54:04 PM
HENRY 314	Apr 18, 2017 1:55:11 PM
DOD 301S	Apr 18, 2017 1:55:53 PM
LITTLE 111	Apr 18, 2017 2:05:26 PM
DOD 306	Apr 18, 2017 2:14:34 PM
DOD 406	Apr 18, 2017 2:15:01 PM
DOD 416	Apr 18, 2017 2:15:59 PM
1903 323	Apr 18, 2017 2:18:32 PM
1903 322	Apr 18, 2017 2:18:40 PM
1903 521	Apr 18, 2017 2:18:42 PM
DOD 401N	Apr 18, 2017 2:18:50 PM
1903 526	Apr 18, 2017 2:19:11 PM
DOD 307	Apr 18, 2017 2:19:41 PM
LAUGHLIN 618	Apr 18, 2017 2:32:54 PM
LAUGHLIN 622	Apr 18, 2017 2:33:24 PM
LAUGHLIN 627	Apr 18, 2017 2:33:25 PM
LAUGHLIN 623	Apr 18, 2017 2:33:35 PM
PYNE 427	Apr 18, 2017 2:39:31 PM
PYNE 625	Apr 18, 2017 2:39:53 PM
PYNE 425	Apr 18, 2017 2:39:53 PM
PATTON T02	Apr 18, 2017 2:47:50 PM
HENRY 141	Apr 18, 2017 2:50:33 PM
HENRY 151	Apr 18, 2017 2:52:30 PM
HENRY 132	Apr 18, 2017 2:54:44 PM
SCULLY 123	Apr 18, 2017 2:59:06 PM
PATTON T11	Apr 18, 2017 3:02:16 PM
PYNE 224	Apr 18, 2017 3:05:39 PM
PYNE 222	Apr 18, 2017 3:07:04 PM
1901 113	Apr 18, 2017 3:08:23 PM
LITTLE 142	Apr 18, 2017 3:08:51 PM
1901 132	Apr 18, 2017 3:13:00 PM
1903 431	Apr 18, 2017 3:15:54 PM
DOD 407	Apr 18, 2017 3:25:28 PM
DOD 302N	Apr 18, 2017 3:25:30 PM
BROWN 113	Apr 18, 2017 3:28:39 PM
DOD 101N	Apr 18, 2017 3:29:13 PM
1903 136	Apr 18, 2017 3:35:57 PM
LITTLE A46	Apr 18, 2017 3:37:42 PM
HENRY 226	Apr 18, 2017 3:47:45 PM
HENRY 220	Apr 18, 2017 3:48:23 PM
HENRY 224	Apr 18, 2017 3:48:26 PM
HENRY 229	Apr 18, 2017 3:50:00 PM
1901 126	Apr 18, 2017 4:02:19 PM
1903 223	Apr 18, 2017 4:05:08 PM
SCULLY 227	Apr 18, 2017 4:13:37 PM
SCULLY 225	Apr 18, 2017 4:14:35 PM
1903 242	Apr 18, 2017 4:16:26 PM
PYNE 433	Apr 18, 2017 4:36:51 PM
PYNE 431	Apr 18, 2017 4:38:43 PM
1903 235	Apr 18, 2017 4:46:46 PM
1903 142	Apr 18, 2017 4:47:16 PM
1903 234	Apr 18, 2017 4:47:43 PM
1903 233	Apr 18, 2017 4:48:02 PM
SCULLY 270	Apr 18, 2017 4:53:26 PM
1903 515	Apr 18, 2017 4:58:18 PM
1903 523	Apr 18, 2017 4:59:13 PM
1901 402	Apr 18, 2017 5:07:44 PM
1901 201	Apr 18, 2017 5:08:01 PM
WRIGHT 305	Apr 18, 2017 5:10:42 PM
CUYLER 232	Apr 18, 2017 5:11:33 PM
WRIGHT 304	Apr 18, 2017 5:11:35 PM
CUYLER 431	Apr 18, 2017 5:11:43 PM
CUYLER 634	Apr 18, 2017 5:15:07 PM
1903 411	Apr 18, 2017 5:15:52 PM
CUYLER 233	Apr 18, 2017 5:15:53 PM
PATTON 073	Apr 18, 2017 5:23:05 PM
SCULLY 302	Apr 18, 2017 5:31:58 PM
SCULLY 202	Apr 18, 2017 5:32:18 PM
SCULLY 438	Apr 18, 2017 5:39:38 PM
SCULLY 253	Apr 18, 2017 5:39:50 PM
1903 503	Apr 18, 2017 5:49:31 PM
SCULLY 258	Apr 18, 2017 5:53:17 PM
SCULLY 446	Apr 18, 2017 5:53:35 PM
1901 331	Apr 19, 2017 9:03:27 AM
PATTON T10	Apr 19, 2017 9:05:17 AM
1901 114	Apr 19, 2017 9:19:35 AM
HENRY 301	Apr 19, 2017 9:21:23 AM
BROWN 123	Apr 19, 2017 9:24:39 AM
BROWN 125	Apr 19, 2017 9:25:01 AM
DOD 202N	Apr 19, 2017 9:39:26 AM
SCULLY 240	Apr 19, 2017 9:44:36 AM
1903 232	Apr 19, 2017 9:46:26 AM
CUYLER 404	Apr 19, 2017 9:51:11 AM
LAUGHLIN 512	Apr 19, 2017 9:58:30 AM
BROWN 326	Apr 19, 2017 10:09:34 AM
PYNE 624	Apr 19, 2017 10:09:51 AM
PYNE 622	Apr 19, 2017 10:09:51 AM
FOULKE 123	Apr 19, 2017 10:10:13 AM
BROWN 325	Apr 19, 2017 10:10:30 AM
CUYLER 421	Apr 19, 2017 10:12:40 AM
PYNE 603	Apr 19, 2017 10:13:30 AM
SCULLY 150	Apr 19, 2017 10:18:23 AM
LITTLE 141	Apr 19, 2017 10:22:55 AM
SCULLY 354	Apr 19, 2017 10:24:02 AM
FOULKE 341	Apr 19, 2017 10:31:55 AM
LAUGHLIN 615	Apr 19, 2017 10:32:52 AM
1903 525	Apr 19, 2017 10:36:51 AM
BROWN 226	Apr 19, 2017 10:36:52 AM
SCULLY 236	Apr 19, 2017 10:36:55 AM
SCULLY 232	Apr 19, 2017 10:36:55 AM
SCULLY 234	Apr 19, 2017 10:37:56 AM
SCULLY 238	Apr 19, 2017 10:42:15 AM
FOULKE 102	Apr 19, 2017 10:51:27 AM
WRIGHT 011	Apr 19, 2017 10:58:07 AM
PATTON 072	Apr 19, 2017 11:04:22 AM
CUYLER 235	Apr 19, 2017 11:10:40 AM
SCULLY 350	Apr 19, 2017 11:20:51 AM
SCULLY 348	Apr 19, 2017 11:20:56 AM
HENRY 206	Apr 19, 2017 11:24:44 AM
HENRY 205	Apr 19, 2017 11:25:46 AM
FOULKE 331	Apr 19, 2017 11:27:16 AM
LAUGHLIN 522	Apr 19, 2017 11:41:40 AM
PYNE 601	Apr 19, 2017 11:44:36 AM
PYNE 612	Apr 19, 2017 11:45:02 AM
PYNE 602	Apr 19, 2017 11:47:29 AM
CUYLER 601	Apr 19, 2017 12:05:04 PM
CUYLER 632	Apr 19, 2017 12:06:01 PM
DOD 201N	Apr 19, 2017 12:15:25 PM
BROWN 426	Apr 19, 2017 12:18:48 PM
BROWN 425	Apr 19, 2017 12:28:13 PM
BROWN 222	Apr 19, 2017 12:28:31 PM
1903 135	Apr 19, 2017 12:29:43 PM
SCULLY 153	Apr 19, 2017 12:32:42 PM
BROWN 322	Apr 19, 2017 12:35:13 PM
SCULLY 364	Apr 19, 2017 12:37:05 PM
SCULLY 362	Apr 19, 2017 12:37:23 PM
SCULLY 326	Apr 19, 2017 12:38:00 PM
BROWN 413	Apr 19, 2017 12:47:16 PM
LITTLE 122	Apr 19, 2017 12:49:39 PM
LITTLE A56	Apr 19, 2017 12:59:35 PM
SCULLY 148	Apr 19, 2017 1:06:16 PM
BROWN 318	Apr 19, 2017 1:06:24 PM
DOD 301N	Apr 19, 2017 1:14:19 PM
LOCKHART 402	Apr 19, 2017 1:17:37 PM
LITTLE 123	Apr 19, 2017 1:28:14 PM
FOULKE 333	Apr 19, 2017 1:28:41 PM
SCULLY 104	Apr 19, 2017 1:29:59 PM
1901 233	Apr 19, 2017 1:39:05 PM
CUYLER 435	Apr 19, 2017 2:02:07 PM
BROWN 117	Apr 19, 2017 2:02:10 PM
BROWN 114	Apr 19, 2017 2:02:14 PM
SCULLY 360	Apr 19, 2017 2:30:10 PM
SCULLY 124	Apr 19, 2017 2:31:11 PM
SCULLY 126	Apr 19, 2017 2:32:53 PM
SCULLY 440	Apr 19, 2017 2:44:29 PM
LAUGHLIN 621	Apr 19, 2017 2:55:30 PM
HENRY 207	Apr 19, 2017 2:58:00 PM
CUYLER 231	Apr 19, 2017 3:00:24 PM
WRIGHT 032	Apr 19, 2017 3:00:24 PM
SCULLY 347	Apr 19, 2017 3:00:28 PM
1901 141	Apr 19, 2017 3:19:42 PM
SCULLY 208	Apr 19, 2017 3:25:51 PM
LAUGHLIN 617	Apr 19, 2017 3:38:24 PM
DOD 401S	Apr 19, 2017 3:38:52 PM
HENRY 134	Apr 19, 2017 3:42:34 PM
DOD 302S	Apr 19, 2017 3:53:56 PM
SCULLY 268	Apr 19, 2017 4:09:00 PM
PYNE 323	Apr 19, 2017 4:30:22 PM
1901 102	Apr 19, 2017 4:34:27 PM
LAUGHLIN 614	Apr 19, 2017 4:35:44 PM
SCULLY 247	Apr 19, 2017 4:41:39 PM
LITTLE 121	Apr 19, 2017 5:00:49 PM
1903 413	Apr 19, 2017 5:04:25 PM
BROWN 420	Apr 19, 2017 5:05:47 PM
PYNE 641	Apr 19, 2017 5:10:08 PM
BROWN 422	Apr 19, 2017 5:18:00 PM
LOCKHART 313	Apr 19, 2017 5:19:04 PM
LOCKHART 314	Apr 19, 2017 5:19:08 PM
PATTON 308	Apr 19, 2017 5:28:55 PM
BROWN 319	Apr 19, 2017 5:32:45 PM
LOCKHART 413	Apr 19, 2017 5:36:22 PM
LOCKHART 315	Apr 19, 2017 5:36:22 PM
PYNE 422	Apr 19, 2017 5:38:39 PM
SCULLY 114	Apr 19, 2017 5:38:41 PM
FOULKE 323	Apr 19, 2017 5:38:58 PM
FOULKE 124	Apr 19, 2017 5:42:40 PM
LOCKHART 411	Apr 19, 2017 5:46:36 PM
HENRY 233	Apr 19, 2017 5:46:58 PM
SCULLY 156	Apr 19, 2017 5:58:57 PM
LAUGHLIN 531	Apr 20, 2017 9:10:20 AM
SCULLY 254	Apr 20, 2017 9:12:11 AM
BROWN 121	Apr 20, 2017 9:16:34 AM
LITTLE 143	Apr 20, 2017 9:22:19 AM
HENRY 236	Apr 20, 2017 9:26:12 AM
SCULLY 222	Apr 20, 2017 9:27:08 AM
BROWN 126	Apr 20, 2017 9:31:51 AM
BROWN 328	Apr 20, 2017 9:36:13 AM
HENRY 211	Apr 20, 2017 9:37:58 AM
SCULLY 142	Apr 20, 2017 9:38:10 AM
PYNE 144	Apr 20, 2017 9:45:42 AM
SCULLY 310	Apr 20, 2017 9:46:06 AM
SCULLY 316	Apr 20, 2017 9:46:31 AM
SCULLY 322	Apr 20, 2017 9:46:33 AM
SCULLY 308	Apr 20, 2017 9:46:37 AM
SCULLY 318	Apr 20, 2017 9:47:07 AM
CUYLER 631	Apr 20, 2017 9:54:34 AM
SCULLY 370	Apr 20, 2017 9:59:29 AM
SCULLY 224	Apr 20, 2017 10:00:07 AM
SCULLY 226	Apr 20, 2017 10:00:40 AM
PYNE 741	Apr 20, 2017 10:03:43 AM
FOULKE 303	Apr 20, 2017 10:03:46 AM
FOULKE 302	Apr 20, 2017 10:03:49 AM
SCULLY 101	Apr 20, 2017 10:04:01 AM
HENRY 231	Apr 20, 2017 10:04:19 AM
HENRY 235	Apr 20, 2017 10:04:19 AM
FOULKE 301	Apr 20, 2017 10:08:49 AM
HENRY 123	Apr 20, 2017 10:13:28 AM
LOCKHART 433	Apr 20, 2017 10:27:02 AM
SCULLY 106	Apr 20, 2017 10:35:34 AM
FOULKE 133	Apr 20, 2017 10:40:27 AM
SCULLY 108	Apr 20, 2017 10:47:11 AM
SCULLY 110	Apr 20, 2017 10:47:12 AM
CUYLER 112	Apr 20, 2017 10:47:16 AM
LITTLE A40	Apr 20, 2017 10:52:13 AM
HENRY 133	Apr 20, 2017 10:52:17 AM
CUYLER 236	Apr 20, 2017 11:13:42 AM
PATTON 311	Apr 20, 2017 11:13:55 AM
SCULLY 314	Apr 20, 2017 11:20:15 AM
CUYLER 311	Apr 20, 2017 11:23:50 AM
CUYLER 611	Apr 20, 2017 11:24:10 AM
CUYLER 436	Apr 20, 2017 11:24:21 AM
SCULLY 361	Apr 20, 2017 11:32:52 AM
SCULLY 242	Apr 20, 2017 11:39:44 AM
HENRY 213	Apr 20, 2017 11:45:40 AM
HENRY 214	Apr 20, 2017 11:48:07 AM
HENRY 218	Apr 20, 2017 11:48:53 AM
LITTLE A38	Apr 20, 2017 11:52:14 AM
SCULLY 307	Apr 20, 2017 11:56:35 AM
1903 226	Apr 20, 2017 11:58:19 AM
PATTON 060	Apr 20, 2017 12:05:56 PM
LOCKHART 214	Apr 20, 2017 12:16:20 PM
LOCKHART 421	Apr 20, 2017 12:16:53 PM
SCULLY 432	Apr 20, 2017 12:24:14 PM
CUYLER 322	Apr 20, 2017 12:31:15 PM
CUYLER 321	Apr 20, 2017 12:31:23 PM
SCULLY 417	Apr 20, 2017 12:39:31 PM
SCULLY 416	Apr 20, 2017 12:39:51 PM
SCULLY 418	Apr 20, 2017 12:41:44 PM
SCULLY 422	Apr 20, 2017 12:42:51 PM
CUYLER 414	Apr 20, 2017 12:58:47 PM
1901 101	Apr 20, 2017 12:59:48 PM
PYNE 134	Apr 20, 2017 1:03:18 PM
LOCKHART 114	Apr 20, 2017 1:09:15 PM
SCULLY 324	Apr 20, 2017 1:09:15 PM
SCULLY 301	Apr 20, 2017 1:17:11 PM
CUYLER 621	Apr 20, 2017 1:19:17 PM
FOULKE 222	Apr 20, 2017 1:24:40 PM
1903 501	Apr 20, 2017 1:25:06 PM
SCULLY 332	Apr 20, 2017 1:34:36 PM
PYNE 728	Apr 20, 2017 1:36:03 PM
1901 413	Apr 20, 2017 1:37:17 PM
PATTON 062	Apr 20, 2017 1:45:48 PM
1901 117	Apr 20, 2017 1:57:00 PM
HENRY 202	Apr 20, 2017 2:01:31 PM
SCULLY 403	Apr 20, 2017 2:01:37 PM
PYNE 719	Apr 20, 2017 2:01:45 PM
HENRY 201	Apr 20, 2017 2:01:58 PM
PATTON 061	Apr 20, 2017 2:05:19 PM
FOULKE 215	Apr 20, 2017 2:09:40 PM
1901 322	Apr 20, 2017 2:10:03 PM
FOULKE 112	Apr 20, 2017 2:10:07 PM
SCULLY 374	Apr 20, 2017 2:15:14 PM
1901 311	Apr 20, 2017 2:18:02 PM
1901 213	Apr 20, 2017 2:19:17 PM
PYNE 141	Apr 20, 2017 2:23:24 PM
SCULLY 413	Apr 20, 2017 2:25:07 PM
SCULLY 415	Apr 20, 2017 2:26:13 PM
WRIGHT 031	Apr 20, 2017 2:30:30 PM
SCULLY 406	Apr 20, 2017 2:35:35 PM
SCULLY 410	Apr 20, 2017 2:37:12 PM
SCULLY 404	Apr 20, 2017 2:39:53 PM
DOD 213	Apr 20, 2017 2:43:41 PM
SCULLY 372	Apr 20, 2017 2:47:35 PM
1901 203	Apr 20, 2017 2:50:36 PM
1901 202	Apr 20, 2017 2:50:56 PM
FOULKE 306	Apr 20, 2017 2:55:30 PM
CUYLER 612	Apr 20, 2017 2:55:38 PM
BROWN 212	Apr 20, 2017 2:59:43 PM
WRIGHT 010	Apr 20, 2017 3:06:46 PM
FOULKE 308	Apr 20, 2017 3:10:18 PM
1903 512	Apr 20, 2017 3:19:49 PM
PYNE 715	Apr 20, 2017 3:26:53 PM
FOULKE 312	Apr 20, 2017 3:27:05 PM
1901 224	Apr 20, 2017 3:32:01 PM
FOULKE 122	Apr 20, 2017 3:32:32 PM
PYNE 711	Apr 20, 2017 3:34:16 PM
PYNE 713	Apr 20, 2017 3:34:28 PM
SCULLY 444	Apr 20, 2017 3:36:03 PM
LITTLE 134	Apr 20, 2017 3:36:11 PM
SCULLY 149	Apr 20, 2017 3:36:27 PM
CUYLER 122	Apr 20, 2017 3:48:27 PM
SCULLY 366	Apr 20, 2017 3:48:28 PM
PATTON T06	Apr 20, 2017 3:54:44 PM
SCULLY 368	Apr 20, 2017 3:58:05 PM
DOD 313	Apr 20, 2017 3:58:06 PM
SCULLY 353	Apr 20, 2017 3:59:26 PM
SCULLY 107	Apr 20, 2017 4:06:36 PM
SCULLY 430	Apr 20, 2017 4:10:42 PM
SCULLY 437	Apr 20, 2017 4:10:43 PM
PYNE 712	Apr 20, 2017 4:11:10 PM
PYNE 705	Apr 20, 2017 4:11:14 PM
PYNE 701	Apr 20, 2017 4:11:51 PM
SCULLY 435	Apr 20, 2017 4:12:21 PM
SCULLY 439	Apr 20, 2017 4:25:42 PM
PYNE 333	Apr 20, 2017 4:26:32 PM
SCULLY 349	Apr 20, 2017 4:27:59 PM
SCULLY 407	Apr 20, 2017 4:28:24 PM
SCULLY 207	Apr 20, 2017 4:34:35 PM
SCULLY 447	Apr 20, 2017 4:40:26 PM
SCULLY 228	Apr 20, 2017 4:40:28 PM
SCULLY 147	Apr 20, 2017 4:50:49 PM
SCULLY 405	Apr 20, 2017 4:51:12 PM
PYNE 716	Apr 20, 2017 4:57:35 PM
PYNE 717	Apr 20, 2017 4:57:45 PM
BROWN 127	Apr 20, 2017 5:01:45 PM
WRIGHT 021	Apr 20, 2017 5:08:17 PM
LOCKHART 223	Apr 20, 2017 5:08:52 PM
1901 225	Apr 20, 2017 5:09:30 PM
1901 226	Apr 20, 2017 5:11:12 PM
1901 215	Apr 20, 2017 5:17:09 PM
PYNE 702	Apr 20, 2017 5:20:41 PM
1903 236	Apr 20, 2017 5:21:43 PM
PYNE 703	Apr 20, 2017 5:22:03 PM
BROWN 427	Apr 20, 2017 5:29:11 PM
PATTON 063	Apr 20, 2017 5:52:02 PM
LAUGHLIN 616	Apr 20, 2017 6:07:45 PM
CUYLER 211	Apr 20, 2017 6:08:13 PM
DOD 303	Apr 20, 2017 6:44:36 PM
1901 119	Apr 21, 2017 9:01:44 AM
LOCKHART 121	Apr 21, 2017 9:09:19 AM
LITTLE 097	Apr 21, 2017 9:10:42 AM
PYNE 233	Apr 21, 2017 9:22:40 AM
LOCKHART 423	Apr 21, 2017 9:25:17 AM
BROWN 228	Apr 21, 2017 9:26:05 AM
PYNE 232	Apr 21, 2017 9:26:11 AM
PYNE 432	Apr 21, 2017 9:33:33 AM
1903 321	Apr 21, 2017 9:41:32 AM
1903 324	Apr 21, 2017 9:41:34 AM
PYNE 725	Apr 21, 2017 9:46:46 AM
PATTON 312	Apr 21, 2017 9:47:00 AM
PYNE 724	Apr 21, 2017 9:47:36 AM
PYNE 626	Apr 21, 2017 9:49:27 AM
HENRY 232	Apr 21, 2017 9:55:14 AM
HENRY 222A	Apr 21, 2017 9:55:44 AM
HENRY 223	Apr 21, 2017 9:55:57 AM
PATTON T03	Apr 21, 2017 10:01:48 AM
1901 223A	Apr 21, 2017 10:08:20 AM
HENRY 230	Apr 21, 2017 10:29:39 AM
HENRY 131	Apr 21, 2017 10:29:54 AM
CUYLER 312	Apr 21, 2017 10:31:24 AM
1901 334	Apr 21, 2017 10:37:50 AM
PATTON 088	Apr 21, 2017 10:40:30 AM
FOULKE 329	Apr 21, 2017 10:49:56 AM
FOULKE 114	Apr 21, 2017 10:53:26 AM
BROWN 419	Apr 21, 2017 10:57:53 AM
PYNE 439	Apr 21, 2017 11:02:10 AM
LAUGHLIN 534	Apr 21, 2017 11:02:32 AM
1901 232	Apr 21, 2017 11:02:34 AM
LOCKHART 112	Apr 21, 2017 11:07:39 AM
PYNE 743	Apr 21, 2017 11:15:15 AM
1901 321	Apr 21, 2017 11:15:29 AM
WRIGHT 407	Apr 21, 2017 11:15:58 AM
WRIGHT 020	Apr 21, 2017 11:16:23 AM
CUYLER 121	Apr 21, 2017 11:23:38 AM
CUYLER 522	Apr 21, 2017 11:23:45 AM
1901 124	Apr 21, 2017 11:33:36 AM
1901 121	Apr 21, 2017 11:41:11 AM
LOCKHART 311	Apr 21, 2017 11:41:51 AM
PYNE 143	Apr 21, 2017 11:55:12 AM
HENRY 234	Apr 21, 2017 11:55:22 AM
HENRY 323	Apr 21, 2017 11:56:20 AM
1901 301	Apr 21, 2017 12:00:35 PM
FOULKE 327	Apr 21, 2017 12:13:17 PM
PYNE 441A	Apr 21, 2017 12:14:31 PM
BROWN 227	Apr 21, 2017 12:17:22 PM
HENRY 227	Apr 21, 2017 12:22:56 PM
HENRY 332	Apr 21, 2017 12:22:56 PM
1901 131	Apr 21, 2017 12:27:22 PM
FOULKE 221	Apr 21, 2017 12:30:23 PM
HENRY 331	Apr 21, 2017 12:48:05 PM
HENRY 228	Apr 21, 2017 12:48:48 PM
LAUGHLIN 612	Apr 21, 2017 12:55:51 PM
PYNE 440	Apr 21, 2017 1:04:29 PM
CUYLER 622	Apr 21, 2017 1:04:48 PM
PYNE 314	Apr 21, 2017 1:08:00 PM
CUYLER 221	Apr 21, 2017 1:21:02 PM
LOCKHART 102	Apr 21, 2017 1:21:45 PM
FOULKE 322	Apr 21, 2017 1:27:04 PM
CUYLER 623	Apr 21, 2017 1:32:03 PM
CUYLER 222	Apr 21, 2017 1:32:05 PM
PYNE 442	Apr 21, 2017 1:42:50 PM
CUYLER 613	Apr 21, 2017 1:43:03 PM
LITTLE 101	Apr 21, 2017 1:51:11 PM
1901 222	Apr 21, 2017 2:03:12 PM
PYNE 230	Apr 21, 2017 2:04:12 PM
1901 122	Apr 21, 2017 2:12:34 PM
CUYLER 422	Apr 21, 2017 2:17:38 PM
CUYLER 212	Apr 21, 2017 2:18:41 PM
1903 535	Apr 21, 2017 2:26:16 PM
CUYLER 412	Apr 21, 2017 2:27:05 PM
HENRY 113	Apr 21, 2017 2:34:20 PM
LOCKHART 431	Apr 21, 2017 2:39:42 PM
BROWN 418	Apr 21, 2017 2:50:51 PM
FOULKE 121	Apr 21, 2017 3:00:42 PM
CUYLER 111	Apr 21, 2017 3:09:11 PM
PYNE 131	Apr 21, 2017 3:11:03 PM
CUYLER 402	Apr 21, 2017 3:19:39 PM
1903 502	Apr 21, 2017 3:19:44 PM
1901 118	Apr 21, 2017 3:22:00 PM
PYNE 121	Apr 21, 2017 3:26:51 PM
LITTLE 103	Apr 21, 2017 3:36:10 PM
LITTLE 145	Apr 21, 2017 3:41:15 PM
1901 133	Apr 21, 2017 3:46:40 PM
BROWN 122	Apr 21, 2017 3:51:36 PM
1901 104	Apr 21, 2017 3:59:56 PM
1901 125	Apr 21, 2017 4:05:27 PM
HENRY 114	Apr 21, 2017 4:17:07 PM
PYNE 443	Apr 21, 2017 4:19:08 PM
BROWN 128	Apr 21, 2017 4:24:57 PM
1903 213	Apr 21, 2017 4:31:54 PM
FOULKE 311	Apr 21, 2017 4:32:13 PM
PYNE 614	Apr 21, 2017 4:42:19 PM
PYNE 734	Apr 21, 2017 4:43:20 PM
PYNE 718	Apr 21, 2017 4:43:43 PM
FOULKE 304	Apr 21, 2017 5:06:27 PM
LAUGHLIN 631	Apr 21, 2017 5:32:08 PM
HENRY 112	Apr 21, 2017 5:49:48 PM
HENRY 111	Apr 21, 2017 5:50:32 PM
LITTLE 091	Apr 21, 2017 6:01:03 PM
BROWN 221	Apr 22, 2017 9:11:05 AM
LITTLE A54	Apr 22, 2017 9:21:59 AM
LITTLE A48	Apr 22, 2017 9:23:58 AM
FOULKE 111	Apr 22, 2017 9:31:14 AM
HENRY 124	Apr 22, 2017 9:39:24 AM
BROWN 320	Apr 22, 2017 9:53:41 AM
BROWN 327	Apr 22, 2017 9:54:43 AM
PYNE 435	Apr 22, 2017 10:02:53 AM
FOULKE 131	Apr 22, 2017 10:03:44 AM
HENRY 333	Apr 22, 2017 10:06:48 AM
LOCKHART 432	Apr 22, 2017 10:07:36 AM
HENRY 122	Apr 22, 2017 10:23:42 AM
LITTLE 105	Apr 22, 2017 10:24:37 AM
1901 212	Apr 22, 2017 10:25:24 AM
LOCKHART 321	Apr 22, 2017 10:31:55 AM
BROWN 112	Apr 22, 2017 10:35:53 AM
BROWN 211	Apr 22, 2017 10:40:39 AM
BROWN 412	Apr 22, 2017 10:48:06 AM
BROWN 428	Apr 22, 2017 11:31:48 AM
BROWN 421	Apr 22, 2017 11:31:54 AM
PYNE 428	Apr 22, 2017 11:40:59 AM
PYNE 242	Apr 22, 2017 11:49:06 AM
FOULKE 326	Apr 22, 2017 11:49:33 AM
LOCKHART 113	Apr 22, 2017 11:51:25 AM
HENRY 302	Apr 22, 2017 12:03:39 PM
BROWN 311	Apr 22, 2017 12:03:55 PM
LAUGHLIN 625	Apr 22, 2017 12:14:59 PM
LITTLE 093	Apr 22, 2017 12:19:45 PM
LAUGHLIN 632	Apr 22, 2017 12:29:31 PM
LAUGHLIN 521	Apr 22, 2017 12:36:34 PM
LAUGHLIN 511	Apr 22, 2017 12:37:26 PM
